#suppress inspection "UnusedProperty" for whole file
.blurb=<hero> is joining <company>
.longName=Official Notification
.name=Recruit
~01~~panel_001~1_narration=<sponsor.2.exists:<sponsor.fullname> and <sponsor.2.fullname>/<sponsor.fullname>>'s <hero.mf:son/daughter/child> has reached adventuring age. [gold][bold]<hero.fullname> has joined <company> as a <hero.whm:warrior/hunter/mystic>.[][]
