#suppress inspection "UnusedProperty" for whole file
.longName=Build Drauven Outpost
.name=Build Drauven Outpost
~01~doFirst_1.test_pass.test_fail~panel_001~1_thought=[actionSmall]Your Drauven Alliance level has increased!
~01~doFirst_1.test_pass.test_fail~panel_001~2_narration=Through generations of hard work, what began as one small kindness for a wounded child has been built into a lasting trust.
~02~~panel_001~1_narration=<site> has been constructed and will serve as a gathering point where humans and Drauven might set aside their differences for a while. This is site #<int:COUNT.target+1>.
