#suppress inspection "UnusedProperty" for whole file
.blurb=<hook> and <hook2> resolved the issue.
.longName=In Softer Light
.name=Result
~01~~panel_001~1_hook=Close to the riverbank, they spill <legend>'s ashes in a pit they've dug and lined with smoothened stones. Refilling it with earth, they slide a stone marker into the spot they chose, and stand in greenish shadows and slanting light.
~01~~panel_002~2_hook=<legend>'s? Yes.
~01~~panel_002~3_hook2=You remember any of <legend.mf:his/her/their> old stories?
~01~~panel_004~1_hook=Nope.
~01~~panel_005~1_hook2=So will you share one?
~01~~panel_006~2_hook2=<hook.rfln.hook2:[face:dubious]/[face:skeptical]/[face:joy]/>
~01~~panel_007~2_hook2=<hook.rfln.hook2:[face:skeptical]/[face:interested]/[face:happy]/>
~01~~panel_007~3_hook=<legend> was right, though. This place. It's a softer light to see your life by.
~01~~panel_008~2_hook=We start to think our own troubles are so important. But... there are amazing riverbanks. Birdsong. Beautiful places, things. People and creatures, too.
~01~~panel_008~3_hook2=<hook.rfln.hook2:[face:grim]Well. I'm glad it's over with, anyway./[face:happy]I'm glad we went./[face:talking]Sounds like we made a good journey./>
~01~~panel_009~3_hook2=<hook.rfln.hook2:[face:interested]/[face:happy]/[face:happy]/>
~01~~panel_010~2_hook=<hook.rfln.hook2:[face:grim]/[face:happy]/[face:happy]/>
~01~~panel_010~3_hook2=<hook.rfln.hook2:[face:interested]/[face:joy]/[face:interested]/>
~01~~panel_010~4_action=<hook.rfln.hook2:[light]      Yeah. Me too./And I'm glad we \n    went together./Thanks for making \n   it with me./>
