#suppress inspection "UnusedProperty" for whole file
.blurb=A resolution of sorts.
.longName=Longing to Belong
.name=Result
~01~~panel_005~2_volunteer=<volunteer.exists:<hook2>? We can go back. We already spent days searching, but.../>
~01~~panel_006~1_hook2=<volunteer.exists:We've done what we could. We've waited. Searched./> I'm sure people disappear... and turn up again. It happens. I'm sure it does.
