#suppress inspection "UnusedProperty" for whole file
.blurb=Scouting complete.
.longName=Oh Snap
.name=Event
~01~prompt~panel_001~1_speech=[darkGreen]Helllp! Can help mee? Any?[]
~01~prompt~panel_003~1_snark=Guess it's kind of \nwhat we do, huh?
~01~prompt~panel_004~1_actionLarge=?
~01~prompt~panel_006~1_leader=A snapping turtle.
~01~prompt~panel_007~1_speech=[darkGreen]Een-chanted turtle![]
~01~prompt~panel_008~1_bookish=Turtles don't talk. Their brains are the size of a thimble.
~01~prompt~panel_009~1_speech=[darkGreen]That very perrsonal reemarrk.[]
~01~prompt~panel_009~2_bookish=Um. Sorry.
~01~prompt~panel_010~1_speech=[darkGreen]As was saying, am [i]eenchanted[] turrtle! \nAm actually <romantic.awm:preencess/prrince>![]
~01~prompt~panel_011~1_snark=[italic]Sure[] you are.
~01~prompt~panel_012~1_bookish=[darkGreen]Was eenchanted by jealous rrival! \nCursed to shape oo see now![]
~01~prompt~panel_013~1_speech=[darkGreen]But[italic][forest] kiss[][] can mee set free.[]
~01~prompt~panel_016~1_bookish=[darkGreen]Pleese help![]
~02~choice_one~panel_001~1_romantic=An enchanted <romantic.awm:princess/prince>?\nHow can we not?
~02~choice_one~panel_001~2_self=<ship.exists:[b][green]Transformation[][][green]!>
~03~choice_two~panel_001.(leader_is_hook_Curious_>_1)~1_leader=I [i]have[] to know if this turtle is telling the truth.
~03~choice_two~panel_001.(leader_is_hook_Curious_>_1)~2_self=<ship2.exists:[b][green]Transformation[][][green]!>
~03~choice_two~panel_002.(leader_NOT_hook_Curious)~1_leader=Well, we have to help the poor thing!
~03~choice_two~panel_002.(leader_NOT_hook_Curious)~2_self=<ship2.exists:[b][green]Transformation[][][green]!>
~04~choice_three~panel_001~1_snark=Oh no. Don't be swayed by its cute-ish turtletalk.
~05~player_chose_one~panel_003.(ship_exists)~1_bookish=[negativeAspect]Mmwah!
~05~player_chose_one~panel_006.(ship_exists)~1_speech=[darkGreen]Well [i]theeees[] is uneeexpect[i]eeed[].
~05~player_chose_one~panel_007.(ship_exists)~1_speech=[darkGreen][face:angry]That wrretched [i]<rival>[] can't eeven [i]curse[] prroprrlee!
~05~player_chose_one~panel_008.(ship_exists)~1_npc=[darkGreen]But maybee a sign that weee should take heeem down togetheeerr?
~05~player_chose_one~panel_009.(ship_exists)~1_snark=[small][darkGreen]...no pleeese, just call meee <npc>. No neeed to be formal after you saved meee...
~05~player_chose_one~panel_010.(ship_exists)~1_romantic=[small][darkGreen]...and trrruthfully, eeescape from court hasn't been a [i]bad[] thing...
~05~player_chose_one~panel_011.(ship_exists)~1_leader=This is ridiculous.
~05~player_chose_one~panel_011.(ship_exists)~2_snark=[small][darkGreen]...no, [i]reeeelly[], <romantic.themePiece_turtle_shell/themePiece_turtle_rightArm/themePiece_turtle_leftArm/themePiece_turtle_head/themePiece_turtle_tail:that shell/those claws/those claws/that beak/that knobbly tail/<rival>'s curse> looks [i]good[] on you!
~05~player_chose_one~panel_013.(ship_exists)~1_bookish=Come [i]on[]<bookish.BOOKISH/LEADER/GREEDY/COWARD/ROMANTIC:[face:dubious], let's finish up here so that we can map what we've found and move on/[face:grim], let's finish up here so we can give <overlandTile.fullName> the all-clear/[face:scheming], let's finish up here and ask our [i]<npc.mf:prince/princess/royal>[] for our reward/[face:scared], let's finish up here before that [i]<rival>[] <rival.mf:guy/gal/person> shows up/ you two lovebirds. [small][i]Loveturtles? Turtledoves?[][] Woods aren't going to scout themselves>.
~05~player_chose_one~panel_013.(ship_exists)~2_bookish=[darkGreen][small]...Meeet me again when you'rrre done heeeere?
~05~player_chose_one~panel_014.(ship_exists)~1_snark=Well, well!  Welcome back, turtlekisser!
~05~player_chose_one~panel_017.(ship_is_missing)~1_bookish=[negativeAspect]Mmwah!
~05~player_chose_one~panel_020.(ship_is_missing)~1_speech=[darkOrange]Caree, careee! Free! Me freeee!
~05~player_chose_one~panel_021.(ship_is_missing)~1_speech=[darkOrange]Now the wrretched [i]<rival>[] shall pay!
~05~player_chose_one~panel_022.(ship_is_missing)~1_speech=[darkOrange]Curse ME to be turtle, will heee!?
~05~player_chose_one~panel_024.(ship_is_missing)~1_bookish=I guess <romantic.awm:she,he> never said <romantic.awm:she,he> was a [italic]human[] <romantic.awm:princess,prince>....
~05~player_chose_one~panel_027.(ship_is_missing)~1_romantic=I feel used.
~05~player_chose_one~panel_028.(ship_is_missing)~1_snark=Whatever you say, turtlekisser.
~06~player_chose_two~panel_003.(ship2_exists)~1_bookish=[negativeAspect]Mmwah!
~06~player_chose_two~panel_006.(ship2_exists)~1_speech=[darkOrange]Well [i]theeees[] is uneeexpect[i]eeed[].
~06~player_chose_two~panel_007.(ship2_exists)~1_npc=[darkOrange]But now the wrretched [i]<rival>[] shall pay!
~06~player_chose_two~panel_008.(ship2_exists)~1_npc=[darkOrange]Curse ME to be turtle, will heee!?
~06~player_chose_two~panel_010.(ship2_exists)~1_bookish=<bookish.drauven:Well, not every ending is story-perfect, I guess.../I guess <romantic.awm:she,he> never said <romantic.awm:she,he> was a [italic]human[] <romantic.awm:princess,prince>>....
~06~player_chose_two~panel_011.(ship2_exists)~2_action=[actionSmall]snort!
~06~player_chose_two~panel_012.(ship2_exists)~2_action=[actionSmall]Pff... ha... hahaha!!
~06~player_chose_two~panel_013.(ship2_exists)~1_leader=<leader.hook_Curious.1:Let us never speak of this again.[face:grim]/[face:grim]The important thing is that we helped somebody in need. I guess.>
~06~player_chose_two~panel_014.(ship2_exists)~1_snark=Whatever you say, turtlekisser.
~06~player_chose_two~panel_017.(ship2_is_missing)~1_bookish=[negativeAspect]Mmwah!
~06~player_chose_two~panel_020.(ship2_is_missing)~1_speech=[darkOrange]Caree, careee! Free! Me freeee!
~06~player_chose_two~panel_021.(ship2_is_missing)~1_speech=[darkOrange]Now the wrretched [i]<rival>[] shall pay!
~06~player_chose_two~panel_022.(ship2_is_missing)~1_speech=[darkOrange]Curse ME to be turtle, will heee!?
~06~player_chose_two~panel_024.(ship2_is_missing)~1_bookish=I guess <romantic.awm:she,he> never said <romantic.awm:she,he> was a [italic]human[] <romantic.awm:princess,prince>....
~06~player_chose_two~panel_025.(ship2_is_missing)~2_action=[actionSmall]snort!
~06~player_chose_two~panel_026.(ship2_is_missing)~2_action=[actionSmall]Pff... ha... hahaha!!
~06~player_chose_two~panel_027.(ship2_is_missing)~1_leader=<leader.hook_Curious.1:Let us never speak of this again.[face:grim]/[face:grim]The important thing is that we helped somebody in need. I guess.>
~06~player_chose_two~panel_028.(ship2_is_missing)~1_snark=Whatever you say, turtlekisser.
~06~player_chose_two~panel_028.(ship2_is_missing)~2_darken=<leader> will be a bit more wary after that... \n(+Defensive Bonus, this campaign.)
~07~player_chose_three~panel_001~1_snark=My mother warned me about kissing \nsmooth-talking snapping turtles.
~07~player_chose_three~panel_002~1_snark=[gray]Better luck next time, reptile.
~07~player_chose_three~panel_005~1_speech=[darkGreen][i]...Gwec. Hyesht.[]
