#suppress inspection "UnusedProperty" for whole file
.blurb=Scouting complete.
.longName=Oh Snap
.name=Event
~01~prompt~panel_001~1_speech=[darkGreen]Helllp! Can help mee? Any?[]
~01~prompt~panel_003~1_snark=Guess it's kind of \nwhat we do, huh?
~01~prompt~panel_004~1_actionLarge=?
~01~prompt~panel_006~1_leader=A snapping turtle.
~01~prompt~panel_007~1_speech=[darkGreen]Een-chanted turtle![]
~01~prompt~panel_008~1_bookish=Turtles don't talk. Their brains are the size of a thimble.
~01~prompt~panel_009~1_speech=[darkGreen]That very perrsonal reemarrk.[]
~01~prompt~panel_009~2_bookish=Um. Sorry.
~01~prompt~panel_010~1_speech=[darkGreen]As was saying, am [i]eenchanted[] turrtle! \nAm actually <romantic.awm:preencess/prrince>![]
~01~prompt~panel_011~1_snark=[italic]Sure[] you are.
~01~prompt~panel_012~1_bookish=[darkGreen]Was eenchanted by jealous rrival! \nCursed to shape oo see now![]
~01~prompt~panel_013~1_speech=[darkGreen]But[italic][forest] kiss[][] can mee set free.[]
~01~prompt~panel_016~1_bookish=[darkGreen]Pleese help![]
~02~choice_one~panel_001~1_romantic=An enchanted <romantic.awm:princess/prince>?\nHow can we not?
~03~choice_two~panel_001.(leader_is_hook_Curious_>_1)~1_leader=I [i]have[] to know if this turtle is telling the truth.
~03~choice_two~panel_002.(Not_hook_Curious)~1_leader=Well, we have to help the poor thing!
~04~choice_three~panel_001~1_snark=Oh no. Don't be swayed by its cute-ish turtletalk.
~05~player_chose_one~panel_003~1_bookish=[negativeAspect]Mmwah!
~05~player_chose_one~panel_006~1_speech=[darkOrange]Caree, careee! Free! Me freeee!
~05~player_chose_one~panel_007~1_speech=[darkOrange]Now the wrretched [i]Shorc[] shall pay!
~05~player_chose_one~panel_008~1_speech=[darkOrange]Curse ME to be turtle, will heee!?
~05~player_chose_one~panel_010~1_bookish=I guess <romantic.awm:she,he> never said <romantic.awm:she,he> was a [italic]human[] <romantic.awm:princess,prince>....
~05~player_chose_one~panel_013~1_romantic=I feel used.
~05~player_chose_one~panel_014~1_snark=Whatever you say, turtlekisser.
~06~player_chose_two~panel_003~1_bookish=[negativeAspect]Mmwah!
~06~player_chose_two~panel_006~1_speech=[darkOrange]Caree, careee! Free! Me freeee!
~06~player_chose_two~panel_007~1_speech=[darkOrange]Now the wrretched [i]Shorc[] shall pay!
~06~player_chose_two~panel_008~1_speech=[darkOrange]Curse ME to be turtle, will heee!?
~06~player_chose_two~panel_010~1_bookish=I guess <romantic.awm:she,he> never said <romantic.awm:she,he> was a [italic]human[] <romantic.awm:princess,prince>....
~06~player_chose_two~panel_011~2_action=[actionSmall]snort!
~06~player_chose_two~panel_012~2_action=[actionSmall]Pff... ha... hahaha!!
~06~player_chose_two~panel_013~1_leader=<leader.hook_Curious.1:Let us never speak of this again.[face:grim]/[face:grim]The important thing is that we helped somebody in need. I guess.>
~06~player_chose_two~panel_014~1_snark=Whatever you say, turtlekisser.
~06~player_chose_two~panel_014~2_darken=<leader> will be a bit more wary after that... \n(+Defensive Bonus, this campaign.)
~07~player_chose_three~panel_001~1_snark=My mother warned me about kissing \nsmooth-talking snapping turtles.
~07~player_chose_three~panel_002~1_snark=[gray]Better luck next time, reptile.
~07~player_chose_three~panel_005~1_speech=[darkGreen][i]...Gwec. Hyesht.[]
