#suppress inspection "UnusedProperty" for whole file
.blurb=Scouting complete.
.longName=The Offering
.name=Event
~01~prompt~panel_003~1_narration=And then it was simply there, striding beside them.
~01~prompt~panel_004~1_snark=<healer.loner.80:Go on, say something. I saw you talking to a stone that one time before.../<healer>, are you gonna say something to it, or...>
~01~prompt~panel_006~1_healer=<healer.loner/poet/80:Um... hello?/Fellow wanderer! What calls the very stones to cross this valley?/Ahem... To what do we owe the honor of such company?/>
~01~prompt~panel_007~1_action=*rumble*
~01~prompt~panel_008~1_speech=[darkAqua]Someone has visited my shrine.
~01~prompt~panel_008~2_greedy=[darkAqua]It has been a long time. I have slept.
~01~prompt~panel_008~3_speech=[darkAqua]I go to it now.
~01~prompt~panel_009~1_snark=*shrug*
~01~prompt~panel_011~1_speech=[darkAqua]It is close. I feel the offering.
~01~prompt~panel_011~2_speech=[darkAqua]But something is not right.
~01~prompt~panel_013~1_speech=[darkAqua]Who desecrates my shrine with [i]thievery?[]
~01~prompt~panel_014~1_speech=[darkGold][b][i]Your[][] shrine?
~01~prompt~panel_015~1_snark=Oh boy. Here we go.
~01~prompt~panel_016~1_narration=If you asked <company> why they always seemed to draw the land's troubles to them, they may disagree over the answer.
~01~prompt~panel_017~1_healer=Perhaps there are so [b]many[] troubles that <healer.bookish.60:the odds of encountering any one are actually quite high./you can't help but trip over one on any given stroll.>
~01~prompt~panel_018~1_snark=Or maybe <snark.romantic/leader:we just have that kind of "dumping ground" aura./we're just encouraging this kind of thing because we keep dealing with it.>
~01~prompt~panel_019~1_speech=[darkAqua]This shrine was built by the Hillfolk, in the days of Stone. Before any of you upstart saplings scattered here.[]
~01~prompt~panel_020~1_speech=[darkGold]And is that how long it's been since you've visited it?[]
~01~prompt~panel_020~2_speech=[darkGold]Who tended its moss and shielded it from storms in the meantime?
~01~prompt~panel_020~3_greedy=[darkGold]Not you, old scuff. That's for sure.[]
~01~prompt~panel_021~1_speech=[darkAqua]This offering was [i]intended[] for the Hills.[]
~01~prompt~panel_022~1_speech=[darkGold]You abandoned the shrine for ages. You forfeit any offering. It is rightfully the Forest's now.[]
~01~prompt~panel_023~1_speech=[darkAqua]What say the soft ones?[]
~02~choice_one~panel_001~1_healer=It belongs to the Hills.
~03~choice_two~panel_001~1_snark=Ehh, I think the Forest has a good point here.
~04~choice_three~panel_001~1_greedy=No way. Not getting involved.
~05~choice_four~panel_001~1_greedy=...Wait, let me get a closer look at that offering...
~05~choice_four~panel_001~2_self=<greedy.eventRoll:roll_four|difficulty_four>
~06~player_chose_one~panel_001~1_npc=<healer.poet.80:Things don't change their essence so easily./I mean, it's still a Hill Shrine, at the base of it. The person visiting must have known that.>
~06~player_chose_one~panel_002~1_npc=<healer.poet.80:Even if <snark> had been raised by badgers, <snark.mf:he'd/she'd/they'd> still be a <snark.drauven:Drauv/human>./Besides, I always have to help <snark> keep <snark.mf:his/her/their> cookware from rusting away. Doesn't mean it's mine though.>
~06~player_chose_one~panel_003~1_speech=[darkGold]Kshaahh. No good deed, they say...
~06~player_chose_one~panel_004~1_speech=[darkGold]Shrrrah, I hope the trinket gets wedged in his neck.[]
~06~player_chose_one~panel_006~1_speech=[darkAqua]May the Hills' strength settle in you.
~07~player_chose_two~panel_001~1_snark=Listen, I know we walked a long way and all.
~07~player_chose_two~panel_002~1_snark=<snark.snark.60:But I think shrines fall under the natural law of "Use It or Lose It."/But if the forest really has been taking care of the shrine as long as it says, it deserves something for its troubles.>
~07~player_chose_two~panel_003~1_snark=I dunno. I mean. He asked.
~07~player_chose_two~panel_007~1_speech=[darkGold]It is good to see that such work does not go unseen by even <snark.drauven:the eyes of the Drauven/human eyes>.
~07~player_chose_two~panel_008~1_speech=[darkGold]Accept this. The Forest takes care of its own.
~08~player_chose_three~panel_001~1_greedy=<greedy.snark/poet/60:Choose sides in an argument between two gnarly giants?/Do ants judge in the courts of our own cities?/We're just a few mortals passing through.>
~08~player_chose_three~panel_002~1_greedy=<greedy.snark/poet/60:Are you kidding? There's no way that ends well for <greedy.poet.40:squishy folk/us>./This is far beyond the wisdom of mere mortals./Our opinion isn't worth the dirt we stand on.>
~08~player_chose_three~panel_003~1_greedy=<greedy.snark/poet/60:No spirit-grudges for me today, no sir./We humbly concede the decision to you./Not compared to thousands of years of nature-wisdom. They can work this out themselves.>
~08~player_chose_three~panel_006~1_speech=[darkAqua]Halfsies?
~08~player_chose_three~panel_006~2_speech=[darkGold]Okay.
~09~player_chose_four.test_pass~panel_003~1_greedy=Whoa!
~09~player_chose_four.test_pass~panel_004~1_greedy=The <greedy.poet/bookish/goofball:foul aura/withering energy/bad juju> coming off of this <greedy.poet/bookish/goofball:artifact/artifact/thing> is strong. ...You aren't feeling that?
~09~player_chose_four.test_pass~panel_005~1_greedy=[white]?
~09~player_chose_four.test_pass~panel_006~1_greedy=Someone clearly wanted to curse [i]one[] of you by leaving this "gift" here.
~09~player_chose_four.test_pass~panel_007~1_speech=[darkGold]Ksharrr! Probably one of those tatter-robes from the swamp...
~09~player_chose_four.test_pass~panel_008~1_greedy=Or a <foes.singular>. Seems like their style.
~09~player_chose_four.test_pass~panel_009~1_greedy=Please let us dispose of this [i]abomination[] for you. <greedy.poet/bookish/snark/60:Better to risk a meager <greedy.drauven:Drauven/human> life than the life of the land itself./I'm familiar with curses and confident that we could do it safely./We're heroes. We do this sort of thing all the time./ >
~09~player_chose_four.test_pass~panel_010~1_action=[neutralAspect]*rumble*[]
~09~player_chose_four.test_pass~panel_011~1_speech=[darkAqua]Rrmmm. Indeed. It is not worth the risk. Take it far from here.[]
~09~player_chose_four.test_pass~panel_012~1_speech=[darkGold]Krrrr. Fortunate that the fleshfolk were with you.
~09~player_chose_four.test_pass~panel_013~1_narration=Later...
~09~player_chose_four.test_pass~panel_013~2_snark=So, what... we've got a cursed offering now?
~09~player_chose_four.test_pass~panel_014~1_greedy=Psh, no. There's no curse.
~09~player_chose_four.test_pass~panel_016~1_snark=<snark.rfln.greedy:Heh.../Wow, <greedy>./Ha! <greedy>, <greedy>.../Sheesh, <greedy>...>
~09~player_chose_four.test_pass~panel_017~1_snark=<snark.rfln.greedy:I knew there was a reason we kept you around./I have to admit, I'm impressed./That's my sly <greedy.mf:fox/vixen/fox>, alright./You'd better hope [i]they[] don't ever find out.>
~10~player_chose_four.test_fail~panel_003~1_greedy=Whoa, now!
~10~player_chose_four.test_fail~panel_004~1_greedy=This "offering" of yours is clearly cursed!
~10~player_chose_four.test_fail~panel_005~1_greedy=Lucky for you we happened to be here!
~10~player_chose_four.test_fail~panel_006~1_greedy=We could take it off your... hand. Things.
~10~player_chose_four.test_fail~panel_008~1_greedy=<company> are n-nothing if not, um. Selfless.
~10~player_chose_four.test_fail~panel_010~1_speech=[darkAqua]Fleshfool.[]
~10~player_chose_four.test_fail~panel_011~1_speech=[darkAqua]Thinks it can deceive us.[]
~10~player_chose_four.test_fail~panel_012~1_speech=[darkAqua]Thinks the Hills and Forests of Old can't plainly see curses that are or [i]are not[] there.[]
~10~player_chose_four.test_fail~panel_013~1_speech=[darkGold]Ksharrr! <greedy.drauven:Drauven/Humans>. Just when you think they're getting somewhere as a species...
~10~player_chose_four.test_fail~panel_014~1_speech=[darkAqua] Vacate this place. Before the stink of this [i]rat[] taints it any further.[]
~10~player_chose_four.test_fail~panel_015~1_action=[aqua]*sshhhrrrrp!*
~10~player_chose_four.test_fail~panel_017~1_snark=<snark.hothead/healer:Trying to bluff up a Hill Guardian, <greedy>? [i]Really??[] /Thank your new appendage that spirit didn't do anything worse!>
