#suppress inspection "UnusedProperty" for whole file
.blurb=
.longName=Drauven wants adventure
.name=Ready for Adventure
~01~prompt~panel_001~1_speech=<friend.exists:[green]The heroes return! What brings you back to our camp?/[darkGreen][actionSmall]Hyumans come back? Why?>
~01~prompt~panel_001~2_friend=<friend.exists:[blue]Greetings elder. We were wondering if you had any news about the <foes.cdgmt:cave-humans/<randomA:Zagarac/Druvimos>/corrupted beasts/bone-machines/dragon-bugs>. >
~01~prompt~panel_001~3_leader=<friend.exists:/<leader.CHARISMA.50:We are hoping that you have some information about the <foes.plural>that we need to face./Ah, we were hoping that maybe you might know something about the <foes.plural> lurking? <foes.cdgmt:/Not you of course! The, ah, bad Drauven.///>>>
~01~prompt~panel_001~4_narration=<company> returns to the Drauven Outpost at <site> looking for leads.
~01~prompt~panel_002~1_speech=<friend.exists:[green]Perhaps. Come inside, there is somebody I want you to meet./[darkGreen][actionSmall]Inside. Come. News one has.>
~01~prompt~panel_003~1_speech=[green]<friend.exists:<volunteer>! We have visitors!/[actionSmall]K'cheenask, <volunteer>!>
~01~prompt~panel_004~1_speech=[green]<friend.exists:<volunteer> recently had a run-in with those <foes.cdgmt:rock-scum/<randomA:dragon-zealots/rotten slavers>/salt-bloods/infernal contraptions/dream-hunters>. <volunteer.mf:He/She/They> may be able to answer your questions./[actionSmall]<volunteer> sees them recently. [i]Ch'krrikni krrikitur, <volunteer>.>
~01~prompt~panel_006~1_narration=<volunteer> shares what <volunteer.mf:he knows/she knows/they know> <friend.exists:with <friend>/in surprisingly good Yandric> until late in the evening.
~01~prompt~panel_007~1_volunteer=Wait. Before you go...
~01~prompt~panel_009~1_volunteer=I want to fight too. Take me with you.
~02~choice_one~panel_001~1_narration=Train <volunteer> as a Stump
~02~choice_one~panel_001~2_narration=Cost: 3 LP
~03~choice_two~panel_001~1_narration=Train <volunteer> as a Haunt
~03~choice_two~panel_001~2_narration=Cost: 3 LP
~04~choice_three~panel_001~1_narration=Train <volunteer> as a Deeven
~04~choice_three~panel_001~2_narration=Cost: 3 LP
~05~choice_four~panel_001~1_party=Maybe not right now.
