#suppress inspection "UnusedProperty" for whole file
.blurb=
.longName=Drauven Recruit Ready!
.name=Event
~02~choice_one~panel_001~1_choiceTarget=...
~03~player_chose_one~panel_001~1_choiceTarget=...
