#suppress inspection "UnusedProperty" for whole file
.blurb=
.longName=Drauven wants adventure
.name=Ready for Adventure
~01~prompt~panel_001~1_narration=something is happening...
~02~choice_one~panel_001~1_narration=Train <volunteer> as a Stump
~03~choice_two~panel_001~1_narration=Train <volunteer> as a Haunt
~04~choice_three~panel_001~1_narration=Train <volunteer> as a Deeven
