#suppress inspection "UnusedProperty" for whole file
.blurb=
.longName=Drauven wants adventure
.name=Ready for Adventure
~01~prompt~panel_001~1_narration=<company> returns to the <site.station> at <site>.
~02~choice_one~panel_001~1_narration=Train <volunteer> as a Stump
~02~choice_one~panel_001~2_narration=Cost: 3 LP
~03~choice_two~panel_001~1_narration=Train <volunteer> as a Haunt
~03~choice_two~panel_001~2_narration=Cost: 3 LP
~04~choice_three~panel_001~1_narration=Train <volunteer> as a Deeven
~04~choice_three~panel_001~2_narration=Cost: 3 LP
~05~choice_four~panel_001~1_party=Maybe not right now.
