#suppress inspection "UnusedProperty" for whole file
.blurb=Allows the Abandoned Drauven to finally be recruited.
.longName=Abandoned No Longer
.name=Abandoned No Longer
~01~prompt~panel_001~2_friend=Was that the last of them?
~01~prompt~panel_001~3_healer=<healer.exists:All clear on this side!/>
~01~prompt~panel_001~5_npc=<healer.exists:/[face:sad]Yes... yes. Is last.>
~01~prompt~panel_002.(deadHero_exists)~4_leader=[white]Nemast skimorgra nikt. Drauv. Hyuman.
~01~prompt~panel_002.(deadHero_exists)~5_npc=Say <leader>... Good people be dead this night. Drauv... and Human.
~01~prompt~panel_003.(deadHero_exists).(healer_exists)~3_healer=Yes. <deadHero>... And your people as well.
~01~prompt~panel_003.(deadHero_exists).(healer_exists)~5_npc=<healer.exists:/[face:sad]Yes... yes. Is last.>
~01~prompt~panel_004.(deadHero_exists).(healer_is_missing)~2_friend=<friend.CHARISMA/80:<deadHero> believed in a better world, that we didn't have to be enemies.../<deadHero>... <deadHero.mf:He/She/They>...>
~01~prompt~panel_004.(deadHero_exists).(healer_is_missing)~5_npc=<healer.exists:/[face:sad]Yes... yes. Is last.>
~01~prompt~panel_005.(deadHero_is_missing).(maimedHero_exists)~4_leader=[white]Hektu namash ki. Raski?
~01~prompt~panel_005.(deadHero_is_missing).(maimedHero_exists)~5_npc=Say <leader>... You give much for us. Why?
~01~prompt~panel_006.(deadHero_is_missing).(maimedHero_exists)~3_healer=Well... Because we don't have to be enemies. It's the same as that night on the hill.
~01~prompt~panel_006.(deadHero_is_missing).(maimedHero_exists)~5_npc=<healer.exists:/[face:sad]Yes... yes. Is last.>
~01~prompt~panel_007.(deadHero_is_missing).(maimedHero_is_missing)~4_leader=[white]Hyuman-kesti enosthema Drauvn. Raski?
~01~prompt~panel_007.(deadHero_is_missing).(maimedHero_is_missing)~5_npc=Say <leader>... Why humans help Drauven?
~01~prompt~panel_008.(deadHero_is_missing).(maimedHero_is_missing)~3_healer=Well... Because we don't have to be enemies. It's the same as that night on the hill.
~01~prompt~panel_008.(deadHero_is_missing).(maimedHero_is_missing)~5_npc=<healer.exists:/[face:sad]Yes... yes. Is last.>
~01~prompt~panel_009~2_friend=So... What happens now?
~01~prompt~panel_009~4_leader=[white]<npc>...
~01~prompt~panel_009~5_npc=<healer.exists:/[face:sad]Yes... yes. Is last.>
~02~choice_yes~panel_001~1_narration=<npc> joins <company>
~02~choice_yes~panel_001~5_npc=Say <leader>... Go with?
~02~choice_yes~panel_001~6_narration=Cost: 2LP
~03~choice_no~panel_001~1_narration=Leave <npc> here
~03~choice_no~panel_001~5_npc=Now...? Much  building needed.
~04~player_chose_yes~panel_001~2_friend=Welcome aboard, <npc>.
~04~player_chose_yes~panel_001~3_healer=<healer.exists:Human and Drauven... <healer.bookish/leader:Let's go make history/Together, we're sure to win>!/>
~06~player_chose_no~panel_001~2_friend=We understand, <npc>. <leader>. Those <threat.exists:<threat.plural>/monsters> really messed this place up.
~06~player_chose_no~panel_001~3_healer=<healer.exists:We'll do everything in our power to bring peace. For [i]all[] of us./>
