#suppress inspection "UnusedProperty" for whole file
.longName=Fire Eagles
.name=Victory
~01~prompt~panel_001~1_narration=Afterward...
~01~prompt~panel_001~2_romantic=Oh no!
~01~prompt~panel_001~3_leader=What IS that thing?
~01~prompt~panel_002~1_speech=[red]Bwk?[]
~01~prompt~panel_003~1_leader=Is that one of the eagle chicks? Are we too late?
~01~prompt~panel_004~1_speech=[red]Bwk![]
~01~prompt~panel_005~1_speech=[red]Bwk-bwk.[]
~01~prompt~panel_007~1_speech=[red]Bwwwwk!
~01~prompt~panel_008~1_snark=Oh... oh no.
~01~prompt~panel_008~2_speech=[red]Bwk!
~01~prompt~panel_009~1_romantic=I think it likes you, <snark>!
~01~prompt~panel_010~1_leader=Let's see what <npc> has to say...
~01~prompt~panel_011~1_speech=So we cleared out your poachers, but I think they’d already gotten a chick.
~01~prompt~panel_011~2_leader=[red]Bwk?[]
~01~prompt~panel_012~1_romantic=Is it too late? Have we handled it and now it smells wrong and the mother won’t take it\nback?
~01~prompt~panel_013~1_npc=Don’t be ridiculous. Fire eagles have no sense of smell.
~01~prompt~panel_014~1_snark=So then we can put it back!
~01~prompt~panel_015~1_snark=And it will stop hugging my leg and setting my <snark.HAS_THEME_LEG:toes/socks> on fire!
~01~prompt~panel_016~1_npc=No.
~01~prompt~panel_016~2_speech=What?!
~01~prompt~panel_016~3_leader=[red]Bwk?[]
~01~prompt~panel_017~1_npc=That’s not a fire eagle. It’s a firechicken. The poachers probably brought it along as bait.
~01~prompt~panel_017~2_speech=[red]Bwk! Bwk![]
~01~prompt~panel_018~1_snark=...So what do I do with it?
~01~prompt~panel_019~1_npc=I mean, they’re pretty good in a mushroom sauce with some leeks.
~01~prompt~panel_019~2_speech=[red][i]Bwk?[][]
~01~prompt~panel_020~1_npc=Anyway, thank you for helping with the poachers.
~01~prompt~panel_022~1_leader=So what are you going to do, <snark>?
~02~choice_one~panel_001~1_snark=Well, I can’t leave him here. That weirdo will eat him.
~03~choice_two~panel_001~1_snark=We'll set him free a ways off from here.
~04~choice_three~panel_001~1_volunteer=<volunteer.drauven:Mushroom sauce, you say?/Can't say I've tried fire chicken before.>
~04~choice_three~panel_001~2_volunteer2=<volunteer2.drauven/theme_wolf/themePiece_crow_head:I saw some leeks nearby!/Should I look for some bunnies as well?/Maybe some cranberries to go with it?/[face:dubious]>
~05~player_chose_one~panel_001~1_romantic=Looks like you have a new pet! What are you gonna name him?
~05~player_chose_one~panel_002~1_snark=I dunno…Sparky, maybe…he looks like a Sparky…
~06~player_chose_two~panel_001~1_snark=Be free!
~06~player_chose_two~panel_005~1_actionSmall=swoooooosh.....
~06~player_chose_two~panel_006~1_actionLarge=[gold]screee![]
~06~player_chose_two~panel_007~1_actionSmall=[gold]Screeee...[]
~07~player_chose_three~panel_001~1_speech=[red]Bwk?[]
