#suppress inspection "UnusedProperty" for whole file
.longName=Featherless Flight
.name=Victory
~01~prompt~panel_001.(bookish_is_drauven)~1_bookish=<test:isMatch(COUNT.deadFoe,1):We brought down a Pilot!/Those were Pilot Nobylles!>
~01~prompt~panel_002.(bookish_is_drauven)~1_poet=<poet.drauven:<poet.leader/hothead/healer/coward/60:Us against the <monster> elite. Good teamwork everyone./[face:joy]Ha! Best of the <monster> Empire? I don't [i]think[] so!/Imagine having your egg chosen by the <monster>, training your whole life, only to meet us on the battlefield.../[face:surprised]I can't believe we survived against the <monster> elite!/You know it's serious when the <monster> Empire is sending Pilots against us.>/<test:isMatch(COUNT.deadFoe,1):That flying Drauv?/The flying Drauven?>>
~01~prompt~panel_003.(bookish_is_drauven)~1_bookish=I've only seen these wings from a distance. Never close-up like this.
~01~prompt~panel_003.(bookish_is_drauven)~2_poet=<poet.drauven:[face:interested]Neither have I - they're pretty incredible./Careful! They're absolutely [i]crawling[] with magic!>
~01~prompt~panel_004.(bookish_is_drauven)~1_bookish=I gotta get a closer look at these.
~01~prompt~panel_005.(bookish_is_drauven)~1_poet=<poet.drauven:Have some respect for the dead, <bookish>!/Seriously? They are covered with blood and guts and ... I don't even know what [i]that[] is.>
~01~prompt~panel_006.(bookish_is_drauven)~1_bookish=<poet.drauven:<bookish.romantic/hothead:All's fair in love and war./Like they had for our lives?>/I think it's a spleen.> Look at this, though!
~01~prompt~panel_007.(bookish_is_drauven)~1_bookish=I think these will still work! Gonna need to weave some more magic back into the skins, though.
~01~prompt~panel_008.(bookish_NOT_drauven)~1_bookish=Did you see that?
~01~prompt~panel_009.(bookish_NOT_drauven)~1_poet=<poet.drauven:Pilot<test:isMatch(COUNT.deadFoe,1):/s>. Can't say I'm thrilled that the <monster> have the support of the Nobylles./Yeah. That Drauven was flying!>
~01~prompt~panel_010.(bookish_NOT_drauven)~1_bookish=This is fascinating. The wings seem to be some combination of hide and wood.
~01~prompt~panel_010.(bookish_NOT_drauven)~2_poet=And magic. <poet.drauven:They're a closely-guarded Nobylle secret/They're crawling with it>.
~01~prompt~panel_011.(bookish_NOT_drauven)~1_bookish=I gotta get a closer look at these.
~01~prompt~panel_012.(bookish_NOT_drauven)~1_poet=<poet.drauven:Do you know how much magic it takes to lift them? Enough to blow your arm off, that's how -/Seriously? They are covered with blood and guts and ... I don't even know what [i]that[] is.>
~01~prompt~panel_013.(bookish_NOT_drauven)~1_bookish=<poet.drauven:Relax, I know how to be careful!/I think it's a spleen.> Look at this, though!
~01~prompt~panel_014.(bookish_NOT_drauven)~1_bookish=I think these will still work! Gonna need to weave some more magic back into the skins, though.
~02~choice_one~panel_001~1_poet=<poet.drauven:No. We've had no training, haven't been chosen... <test:greaterThan(bookish.legacyTier,2):Despite your heroics,/We're not worthy -> they're not meant for us./Much as I'd love to fly, it's best left to birds and the dragons of old.>
~03~choice_two~panel_001~1_bookish=This will take [i]my[] smarts and [i]your[] magic, working together.
~03~choice_two~panel_001~2_darken=<bookish.eventRoll:roll_two|difficulty_two>
~04~player_chose_one~panel_001~1_bookish=I guess you're right ...
~05~player_chose_two.test_pass~panel_001~1_poet=I'm smart too, you know.
~05~player_chose_two.test_pass~panel_001~2_bookish=Hahaha! Of course!
~05~player_chose_two.test_pass~panel_002~1_poet=You really think this will work?
~05~player_chose_two.test_pass~panel_002~2_bookish=Absolutely! Look! All we need are these and these ...
~05~player_chose_two.test_pass~panel_003~1_bookish=Yes! I checked and rechecked everything!
~05~player_chose_two.test_pass~panel_003~2_poet=Are you sure about this?
~05~player_chose_two.test_pass~panel_003~3_narration=Later ...
~05~player_chose_two.test_pass~panel_004~1_bookish=Wish me luuuuuuuuuuuuckkkkkk!
~05~player_chose_two.test_pass~panel_005~1_bookish=They work! WHOOHOO!
~06~player_chose_two.test_fail~panel_001~1_poet=I'm smart too, you know.
~06~player_chose_two.test_fail~panel_001~2_bookish=Hahaha! Of course!
~06~player_chose_two.test_fail~panel_002~1_poet=You really think this will work?
~06~player_chose_two.test_fail~panel_002~2_bookish=Absolutely!! Look! All we need are these and these ...
~06~player_chose_two.test_fail~panel_003~1_bookish=Yes! I checked and rechecked everything!
~06~player_chose_two.test_fail~panel_003~2_poet=Are you sure about this?
~06~player_chose_two.test_fail~panel_003~3_narration=Later ...
~06~player_chose_two.test_fail~panel_004~1_bookish=Wish me luuuuuuuuuuu -- AHH!
~06~player_chose_two.test_fail~panel_005~1_darken=*CRASH*
~06~player_chose_two.test_fail~panel_006~1_poet=And lo, did <bookish> very nearly touch the sky with wings of canvas, wood, and magic! Very nearly ...
~06~player_chose_two.test_fail~panel_006~2_bookish=Very [i]funny[]. Help me down, will you?
