#suppress inspection "UnusedProperty" for whole file
.longName=Dreams of Icarus
.name=Victory
~01~prompt~panel_001~1_leader=<leader.leader/hothead/snark:That's the last of them! <company> is victorious once more!/Is that all of them? I was just getting warmed up!/And stay down! Looks like we're done here, friends.>
~01~prompt~panel_002~1_poet=<leader>, you'd better come check this out.
~01~prompt~panel_003~1_leader=What did you -- wow. What's going on here?
~01~prompt~panel_003~2_poet=<poet.bookish/snark/60: I've never come across anything like this in my studies./Like I know anything about Drauven other than where to poke them with sharp things./No idea, but it seems like we arrived just in time.>
~01~prompt~panel_005~1_darken=[i][b]You ... sssskall ... not .. have eet![][]
~01~prompt~panel_006~1_leader=I thought we took care of that one ...
~01~prompt~panel_006~2_poet=<leader.leader/goofball/healer:Me too!/Wasn't that one yours? Getting soft?/Oooh, he does [b]not[] look well.>
~01~prompt~panel_007~1_darken=Sssstttop! Hairy rats... skaall have not!
~01~prompt~panel_008~1_darken=Have not toiled for years... yearrrs... only to have [i]hoggy hairfolk[] blessed with... the...
~01~prompt~panel_009~1_darken=Kyarrrr....
~01~prompt~panel_010~1_darken=Agggg....
~01~prompt~panel_011~1_darken=gahhhhhh.....
~01~prompt~panel_012~1_leader=I ... think he's done now.
~01~prompt~panel_012~2_poet=Yep.
~01~prompt~panel_013~1_leader=<leader.greedy/leader/hothead: Well, now I definitely want whatever he didn't want us to have./[face:skeptical]Well then. Let's not let his efforts go to waste./Well, now I definitely want whatever he didn't want us to have.>
~01~prompt~panel_013~2_poet=Time to check out that altar.
~01~prompt~panel_014~1_leader=It's a pile of offerings ... bones, feathers ... sparkly things.
~01~prompt~panel_015~1_narration=...And one conspicuously unlit candle.
~02~choice_one~panel_001~1_leader=Weird. Well, good thing they didn't finish whatever they were doing!
~03~choice_two~panel_001~1_leader=I heard him say the word "blessing." Light 'er up!
~04~player_chose_one~panel_001~1_leader=Let's make sure they never do.
~04~player_chose_one~panel_002~1_leader=Feel free to take anything that doesn't look obviously evil.
~04~player_chose_one~panel_003~1_narration=And so they spent the rest of the day scattering items, letting the swamp do its wet work to ensure the pieces would never be reunited.
~05~player_chose_two.random_1~panel_002~1_action=foom!
~05~player_chose_two.random_1~panel_003~1_narration=Something heaves itself from deep under <leader>'s stomach and begins to chew its way out <leader.mf:his/her/their> shoulderblades.
~05~player_chose_two.random_1~panel_004~1_narration=Generations of anger—of power—of pride—unfurl themselves, ready...
~05~player_chose_two.random_1~panel_005~1_narration=...To take flight.
~05~player_chose_two.random_1~panel_007~1_poet=<poet.themePiece_crow_wings:[face:joy][leader.face:joy]'Eyyyyy!/I can't even be jealous. It's that cool.>
~06~player_chose_two.random_2~panel_002~1_action=foom!
~06~player_chose_two.random_2~panel_003~1_narration=Something heaves itself from deep under <leader>'s stomach and begins to chew its way out <leader.mf:his/her/their> shoulderblades.
~06~player_chose_two.random_2~panel_004~1_narration=Generations of anger—of power—of pride—unfurl themselves, ready...
~06~player_chose_two.random_2~panel_005~1_narration=...To take flight.
~06~player_chose_two.random_2~panel_007~1_poet=[b]Baahahaha!
~06~player_chose_two.random_2~panel_008~1_poet=[i]That's[] what that Drauven was so excited about? Those doofy little things?
~06~player_chose_two.random_2~panel_008~2_leader=<leader.leader/greedy/hothead:Maybe something went wrong?/Come on. They're... cool./Come on. They're... cool.>
~06~player_chose_two.random_2~panel_009~1_poet=Haha-I'm sorry, I don't mean to... Pffahaha, they're just so adorable! And useless!
~07~player_chose_two.random_3~panel_002~1_action=foom!
~07~player_chose_two.random_3~panel_003~1_narration=Something heaves itself from deep under <leader>'s stomach and begins to chew its way out <leader.mf:his/her/their> shoulderblades.
~07~player_chose_two.random_3~panel_004~1_narration=Generations of anger—of power—of pride—unfurl themselves, ready...
~07~player_chose_two.random_3~panel_005~1_narration=...To take flight.
~07~player_chose_two.random_3~panel_005~2_narration=As the apparition rushes off through the trees, a sound like a Drauven war cry rises and falls.
~07~player_chose_two.random_3~panel_006~1_leader=And then all is silent.
~07~player_chose_two.random_3~panel_007~1_poet=Okay, on second thought, maybe completing an enemy ritual was a bad idea.
~07~player_chose_two.random_3~panel_008~1_poet=Are you okay?
~07~player_chose_two.random_3~panel_009~1_leader=I'll be fine.
~07~player_chose_two.random_3~panel_009~2_leader=Let's get out of here. And maybe don't mention this to the others.
