#suppress inspection "UnusedProperty" for whole file
.longName=In Our Wake
.name=
~01~~panel_002~1_healer=Someday people will move back to <site>.
~01~~panel_003~1_healer=<threat.cdgmt:The deep stink of the cult will crawl back into the earth.\n/The memory of Drauven will crumble and rust.\n/The Gorgon slime will run off into the rivers and back to the sea.\n/Broken gears will become tiny treasures to dig up.\n/Thrixl husks will fall apart and their fog will blow far away.>
~01~~panel_004~1_healer=Children will find homes for spirits here.
~01~~panel_005~1_healer=Young <healer.mf:men/women/people> will build barns alongside their sweethearts.
~01~~panel_006~1_healer=Old <healer.mf:men/women/people> will trade in iron and salt.
~01~~panel_007~1_healer=And at the end, the oldest will die peacefully in their beds. The way it should be.
~01~~panel_008~1_friend=<friend.goofball/healer/80:[face:joke]/[face:happy]/[face:skeptical]>You seem quite keen on it all. Thinking of staying?
~01~~panel_009~1_healer=It’s too late for me. <healer.leader/coward/80:My calling looms too large to sidestep./I don't remember why exactly, but I joined the fight and can’t quit yet./Adventure’s been stirred into my blood.>
~01~~panel_010~1_healer=The best we can do is keep moving and hope to leave peace in our wake.
