#suppress inspection "UnusedProperty" for whole file
.longName=One Small Life
.name=Victory
~01~prompt~panel_001~1_snark=<snark.goofball/greedy/snark/hothead/60:Do you think they’ve got any of that weird jerky back here? That stuff didn’t look half bad./And now for my favorite part of any fight. Let’s see what we have here.../Alright, creeps, what goodies did you leave around here?.../Alright, creeps, what goodies did you leave around here?.../<snark.drauven:People/Drauven> are usually good about leaving supplies that are actually useful...>
~01~prompt~panel_002~1_snark=AAH!
~01~prompt~panel_004~1_leader=I guess we missed this one.
~01~prompt~panel_004~2_healer=Oh no...
~01~prompt~panel_005~1_healer=It was with that <snark.drauven:loud/toothy> fellow back there, wasn’t it?
~01~prompt~panel_006~1_healer=That wing doesn’t look good.
~01~prompt~panel_006~2_snark=<snark.bookish/hothead/60:Nonsense./Good riddance./Ehh.> It’ll take care of itself.
~01~prompt~panel_007~1_snark=<snark.snark/poet/romantic/60:Or it won’t./Or it won’t./I bet <snark.drauven:you packed/the Drauven pack> plenty of bird-feed./The beak looks like it could take off a coyote’s snout.>
~01~prompt~panel_009~1_healer=I could fix it up.
~01~prompt~panel_010~1_healer=It might take a little while, but I’ve worked <healer.drauven:with Gorehawks/on birds> before. You all could go ahead, I'd catch up.
~01~prompt~panel_011~1_leader=You just got done slaughtering its master.
~01~prompt~panel_012~1_healer=<healer.goofball/snark/60:But it’s not an enemy. It’s just one small life that got caught up in the wrong side of all this./But it’s not an enemy. It’s just one small life that got caught up in the wrong side of all this./And that was necessary. But saving lives, even small ones, is the reason I’m here in the first place.>
~01~prompt~panel_013~1_leader=...How long do you think it would take you?
~01~prompt~panel_014~1_healer=Nothing too bad. Maybe... two weeks?
~01~prompt~panel_015~1_leader=[i]Two weeks?![]
~01~prompt~panel_016~1_leader=That’s noble and all, but we have <leader.hothead/snark/60:actual enemies still out there/actual enemies still out there/pressing work to do>.
~01~prompt~panel_017~1_leader=We can’t be losing days to <leader.bookish/poet/60:wildlife rehabilitation./wildlife rehabilitation./nursing <leader.drauven:Gorehawks/mean-looking birds>.>
~02~choice_one~panel_001~1_leader=The people of the Yondering Lands need you more.
~03~choice_two~panel_001~1_healer=I want to stay and do this.
~04~player_chose_one~panel_001~1_leader=...I know it’s unpleasant. But having you there earlier could make all the difference in the next battle.
~04~player_chose_one~panel_001~2_narration=Later...
~05~player_chose_two~panel_001~1_leader=<leader.hothead/snark/greedy/bookish:Oh, for crying out loud.../Fine./Oh, for crying out loud.../It sounds like a bit of an indulgence, but.../Sigh.>
~05~player_chose_two~panel_002~1_healer=<healer.snark.60:Let’s just say I’m a little burned out on death, okay?/I need to find this part of myself again. To know it’s still in there.>
~05~player_chose_two~panel_003~1_leader=...Don’t stay too long, okay?
~05~player_chose_two~panel_003~2_healer=Don't worry. If it starts to look like a lost cause, I'll catch back up straightaway.
