#suppress inspection "UnusedProperty" for whole file
.longName=Featherless Flight
.name=Victory
~01~prompt~panel_001~1_bookish=Did you see that?
~01~prompt~panel_002~1_poet=Yeah. That Drauven was flying!
~01~prompt~panel_003~1_bookish=This is fascinating. The wings seem to be some combination of hide and wood.
~01~prompt~panel_003~2_poet=And magic. They're crawling with it.
~01~prompt~panel_004~1_bookish=I gotta get a closer look at these.
~01~prompt~panel_005~1_poet=Seriously? They are covered with blood and guts and ... I don't even know what [i]that[] is.
~01~prompt~panel_006~1_bookish=I think it's a spleen. Look at this, though!
~01~prompt~panel_007~1_bookish=I think these will still work! Gonna need to weave some more magic back into the skins, though.
~02~choice_one~panel_001~1_poet=Much as I'd love to fly, it's best left to birds and the dragons of old.
~03~choice_two~panel_001~1_bookish=This will take [i]my[] smarts and [i]your[] magic, working together.
~03~choice_two~panel_001~2_darken=<bookish.eventRoll:roll_two|difficulty_two>
~04~player_chose_one~panel_001~1_bookish=I guess you're right ...
~05~player_chose_two.test_pass~panel_001~1_poet=I'm smart too, you know.
~05~player_chose_two.test_pass~panel_001~2_bookish=Hahaha! Of course!
~05~player_chose_two.test_pass~panel_002~1_poet=You really think this will work?
~05~player_chose_two.test_pass~panel_002~2_bookish=Absolutely! Look! All we need are these and these ...
~05~player_chose_two.test_pass~panel_003~1_bookish=Yes! I checked and rechecked everything!
~05~player_chose_two.test_pass~panel_003~2_poet=Are you sure about this?
~05~player_chose_two.test_pass~panel_003~3_narration=Later ...
~05~player_chose_two.test_pass~panel_004~1_bookish=Wish me luuuuuuuuuuuuckkkkkk!
~05~player_chose_two.test_pass~panel_005~1_bookish=They work! WHOOHOO!
~06~player_chose_two.test_fail~panel_001~1_poet=I'm smart too, you know.
~06~player_chose_two.test_fail~panel_001~2_bookish=Hahaha! Of course!
~06~player_chose_two.test_fail~panel_002~1_poet=You really think this will work?
~06~player_chose_two.test_fail~panel_002~2_bookish=Absolutely!! Look! All we need are these and these ...
~06~player_chose_two.test_fail~panel_003~1_bookish=Yes! I checked and rechecked everything!
~06~player_chose_two.test_fail~panel_003~2_poet=Are you sure about this?
~06~player_chose_two.test_fail~panel_003~3_narration=Later ...
~06~player_chose_two.test_fail~panel_004~1_bookish=Wish me luuuuuuuuuuu -- AHH!
~06~player_chose_two.test_fail~panel_005~1_darken=*CRASH*
~06~player_chose_two.test_fail~panel_006~1_poet=And lo, did <bookish> very nearly touch the sky with wings of canvas, wood, and magic! Very nearly ...
~06~player_chose_two.test_fail~panel_006~2_bookish=Very [i]funny[]. Help me down, will you?
