#suppress inspection "UnusedProperty" for whole file
.longName=Satisfaction
.name=Victory
~01~~panel_001~1_goofball=I've figured out what it's like!
~01~~panel_002~1_bookish=What what's like?
~01~~panel_003~1_goofball=Killing <threat.plural>!
~01~~panel_004~1_goofball=Unpleasant, messy, but weirdly satisfying.
~01~~panel_005~1_goofball=It's exactly like popping a zit!
~01~~panel_006~1_goofball=And we're popping the zits of the very land itself! The biggest zits of them all!
~01~~panel_010~1_goofball=Come on. It's a metaphor! You like metaphors!
~01~~panel_011~1_goofball=I thought you'd be proouuud!
