#suppress inspection "UnusedProperty" for whole file
.longName=Dug Up
.name=
~01~~panel_002~1_friend=It’s <friend.coward/healer/bookish/goofball/snark/80:unnerving/unnerving/remarkable/weird/[face:skeptical]weird/[face:happy]impressive> how quickly I can go from fighting for my life back to everything feeling normal.
~01~~panel_003~1_volunteer=<volunteer.bookish/leader/coward/snark/loner/hothead/greedy/goofball/80:[face:skeptical]Nobody can stay in crisis mode forever. You’ll rot yourself from the inside./[face:skeptical]Nobody can stay in crisis mode forever. You’ll rot yourself from the inside./[face:interested]Must be nice./[face:dubious]Must be nice./[face:grim]Must be nice./[face:joke]We just cut down a pile of monsters. You get to feel however you want to feel./[face:joke]We just cut down a pile of monsters. You get to feel however you want to feel./[face:joke]We just cut down a pile of monsters. You get to feel however you want to feel./[face:talking]Normal is always waiting in the wings. When we welcome it back it is up to us.>
~01~~panel_004~1_volunteer=At least our little friend is back to normal.
~01~~panel_004~2_actionSmall=*scrutch\n     scrape*
~01~~panel_005~1_friend=Why does it do that, anyway?
~01~~panel_006~1_volunteer=What?
~01~~panel_007~1_volunteer=That digging.
~01~~panel_008~1_volunteer=<volunteer.hothead/snark/bookish/greedy/goofball/coward/80:[face:grim]What, can’t a critter dig a little without some human passing judgment?/[face:skeptical]What, can’t a critter dig a little without some human passing judgment?/[face:default]Birds migrate, ants build hills… Animals have instincts./[face:happy]I told it to go find <volunteer.mf:papa,mama,me> something nice./[face:happy]I told it to go find <volunteer.mf:papa,mama,me> something nice./[face:skeptical]Whatever calms you down after a harrowing ordeal./[face:happy]There’s something nice about digging. Backbreaking work, but very spiritually satisfying.>
~01~~panel_009~1_narration=Later that afternoon...
~01~~panel_012~1_volunteer=About time it wore itself... oh. Looks like it's got something.
~01~~panel_013~1_friend=If it’s one of <threat.cdgmt:those mushroomy bits/those nasty little Drauven decorations/those tentacles/their rusty bone-knuckles/those nasty carapace legs>, send it back.
~01~~panel_014~1_volunteer=Ah, I hardly ever get those anymore.
~01~~panel_015~1_volunteer=...This is something else.
~01~~panel_016~1_friend=A coin.
~01~~panel_017~1_volunteer=Not any type of coin I recognize, though. Looks old.
~01~~panel_018~1_volunteer=This is a bit of a theme with you, isn't it?
~01~~panel_019~1_volunteer=Who knows where it came from.
~01~~panel_019~2_volunteer=Better than another dead mouse, anyway.
~01~~panel_019~3_friend=Good attitude.
