#suppress inspection "UnusedProperty" for whole file
.blurb=Create a piece of scenery from the debris in a small area and interfuse with it, if possible.
.formula=Range: 4.6 + 1/2 Potency\nScenery Health: 2 + 1/<self.drauvenDeck_mystic_battlecrafting_upgrade:2/3> Debris Tiles Used
.longName=Fabricate
.name=Fabricate
