#suppress inspection "UnusedProperty" for whole file
.blurb=<name> has uses <self.mf:his/her/their> training as a haunt to gain extra bonuses for flaking with <self.mf:his/her/their> allies. Gains [b]<int:self.POTENCY+self.BONUS_DAMAGE>[] Damage and enters the Grayplane
.longName=Drauven Cunning
.name=Drauven Cunning
