#suppress inspection "UnusedProperty" for whole file
.blurb=Call down a bolt of lightning, channeling it through interfused metal and any number of additional metal scenery pieces to strike up to <self.drauvenDeck_mystic_skysong_upgrade:[upgrade]three[]/two> enemies. Enemies adjacent to hit metal scenery also have a 5% chance to become [:statusEffect.senseless]stunned[].
.formula=Initial Damage: 1 + (Potency + Spell Damage)
.longName=Lightning Rod
.name=Lightning Rod
