#suppress inspection "UnusedProperty" for whole file
.blurb=Using <name>'s wings and knowlege of aerial tactics <name> can fly across the field doing damage to anyone they pass by.
.formula=
.longName=Fly by Attack
.name=Fly by Attack