#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Guerilla (+{0} Shred)
.blurb=<name>'s [b]flanking[] attacks deal [b]+<int:(1+floor(((self.POTENCY/3)+((self.POTENCY/6)*self.drauvenDeck_common_guerilla_upgrade))))+self.drauvenDeck_common_guerilla_upgrade> shred[].
.longName=+<int:(1+floor(((self.POTENCY/3)+((self.POTENCY/6)*self.drauvenDeck_common_guerilla_upgrade))))+self.drauvenDeck_common_guerilla_upgrade> Flanking shred
.name=Guerilla (Shred)
