#suppress inspection "UnusedProperty" for whole file
.blurb=<name> unleashes <self.mf:his/her/their> inner rage and launches a flurry of <self.drauvenDeck_warrior_outrage_upgrade:4/3> attacks at random nearby enemies with <self.mf:his/her/their> weapon!
.formula=
.longName=Outrage
.name=Outrage
