#suppress inspection "UnusedProperty" for whole file
.blurb=Create an animated statue warrior from an interfused statue.
.formula=Damage: 3 to 4 + 1/2(Potency+Spell Damage)
.longName=Animate Statue
.name=Animate Statue
