#suppress inspection "UnusedProperty" for whole file
.blurb=<name> shoots fire out of <self.mf:his/her/their> mouth doing damage in an area. Infusing with fire adds 2 damage per infused blaze.
.formula=Damage: (1 to 3) + <self.drauvenDeck_mystic_dragonBreath_upgrade:/1</>2>(Bonus Damage + Potency) + (2 per Interfused Blaze)
.longName=Dragonbreath
.name=Dragonbreath
