#suppress inspection "UnusedProperty" for whole file
.blurb=<name> makes up to <self.drauvenDeck_warrior_ravage_upgrade:four attacks/two attacks> against enemies within range (one chosen, <self.drauvenDeck_warrior_ravage_upgrade:three/one> random; maximum one attack per enemy)
.longName=Ravage
.name=Ravage
