#suppress inspection "UnusedProperty" for whole file
.blurb=Send a violent crack of thunder from a <test:source.bone:bone/rock>, shattering scenery and enemy armor in it's path.
.longName=Fissure Bell
.name=Fissure Bell
