#suppress inspection "UnusedProperty" for whole file
.blurb= <name> Uses their tail to knock the target back up to []<int:2.6+self.POTENCY>[] tiles away, dealing []<int:(self.ARMOR)*0.75+self.TEMP_ARMOR-self.SHRED>[] Damage (1 Damage for each []Armor[] <name> has).<self.drauvenDeck_tailslap_upgrade: [upgrade] <int:(2.6+self.POTENCY)*1.5>[] tiles away dealing []<int:(self.ARMOR)*0.75+self.TEMP_ARMOR-self.SHRED+2>[] />As a swift action.
.formula=Damage: Armor\nDistance: 2.6 + 1/2 Potency
.longName= Tail Slap
.name= Tail Slap
