#suppress inspection "UnusedProperty" for whole file
.name=Channel Fireball
.longName=Channel Fireball
.formula=
.blurb=<name> prepares a large fireball that will be unleashed at the start of their next turn.