#suppress inspection "UnusedProperty" for whole file
.blurb=Send out woven ropes to grab a foe and drag them to a specified tile, dealing damage and <test:self.mysticDeck_naturalist:[:statusEffect.pinned]pinning[]/[:statusEffect.hobbled]hobbling[]> them.
.formula=Damage: 2 to 3 + (Potency + Spell Damage)
.longName=Entangling Yarn
.name=Entangling Yarn
