#suppress inspection "UnusedProperty" for whole file
.blurb=Freezing liquid pours down in an area to lock foes in place, [:statusEffect.senseless]stunning[] them.
.formula=Damage: 3 + 1/2(Potency + Spell Damage)
.longName=Sleet+
.name=Sleet+
