#suppress inspection "UnusedProperty" for whole file
.blurb=Send wings of fire flying at a group of foes<test:source.lampCanFlare:[:statusEffect.blinded] Blinding[] all targets hit>.
.formula=Damage: <test:source.lampIsFireSource+source.uncontainedFire: 3 to 4/1 to 2> + 1/2 (Potency + Spell Damage)
.longName=<test:source.lampIsFireSource+source.uncontainedFire:Flamewings (Damage)/Flamewings (Blinding)>
.name=Flamewings
