#suppress inspection "UnusedProperty" for whole file
.blurb=Move the Songs of the Past aura to become centered on the mystic or an ally for three turns, after which it is expended. Allies in the aura gain +5 accuracy, +5 stunt, +1 bonus damage, and +1 spell damage
.longName=Songs of the Past
.name=Songs of the Past
