#suppress inspection "UnusedProperty" for whole file
.blurb=Create an animated statue warrior from an interfused statue. The animated warrior will revert to an inanimate statue if the interfusion is broken.
.formula=Damage: 3 to 4 + 1/2(Potency+Spell Damage)\nHealth: 2 + 1/2(Potency+Spell Damage+Scenery Health)
.longName=Animate Statue
.name=Animate Statue
