#suppress inspection "UnusedProperty" for whole file
.blurb=<name> will attempt to avoid the next incoming attack by cowering and using smoke to obscure themself.
.formula=
.longName=Cower
.name=Cower