#suppress inspection "UnusedProperty" for whole file
.blurb=Send out woven ropes of <test:source.plant:vine/cloth> to grab a foe and drag them to a specified tile, dealing damage and <test:self.mysticDeck_naturalist:[:statusEffect.pinned]pinning[]/[:statusEffect.hobbled]hobbling[]> them.  [upgrade]Costs only one action.[]
.longName=Cord and Vines+
.name=Cord And Vines+
