#suppress inspection "UnusedProperty" for whole file
.blurb=<self.hunterGreenhorn_ambush:<name>'s prepared shots deal [b]+2 bonus damage[]./>
.longName=<self.hunterGreenhorn_ambush:Ambush Bonus Damage/>
.name=<self.hunterGreenhorn_ambush:Ambush Bonus Damage/>
