#suppress inspection "UnusedProperty" for whole file
.blurb=<name> unleashes his inner rage and launches of a flurry of 3 attack at random nearby enemies with his weapon!
.formula=
.longName=Outrage
.name=Outrage
