#suppress inspection "UnusedProperty" for whole file
.blurb=Create a violent crack of thunder, shattering scenery and enemies in it's path, shredding armor.
.formula=Damage: 1 to 2 + (Potency + Spell Damage)
.longName=Fracture
.name=Fracture
