#suppress inspection "UnusedProperty" for whole file
.blurb=Quake the earth to create a highly focused ribbon of sound, sundering anything in its path.
.formula=Damage: 0 to 1 + (Potency + Spell Damage)
.longName=Fissure Bell
.name=Fissure Bell
