#suppress inspection "UnusedProperty" for whole file
.blurb=Remove armor and warding from all enemies in a small area until the start of the next turn.
.longName=Emperor's Clothes +
.name=Emperor's Clothes +
