#suppress inspection "UnusedProperty" for whole file
.name=Dragon Breath
.longName=Dragon Breath
.formula=Damage: <self.drauvenDeck_mystic_dragonBreath_upgrade:(3 to 5) + 1</>2((Bonus Damage + Potency) + (2*COUNT.fire)/(1 to 3) + 1</>2(Bonus Damage + Potency) + (2*COUNT.fire)>
.blurb=<name> shoots fire out of their mouth doing damage in an area. Infusing with fire adds 2 damage per flame infused