#suppress inspection "UnusedProperty" for whole file
.blurb=Create a protective shell of stones around the mystic or an ally, granting +<self.drauvenDeck_mystic_earthsong_upgrade:5/3> temporary HP until next turn.
.longName=Rock Shield
.name=Rock Shield
