#suppress inspection "UnusedProperty" for whole file
.blurb=Call down a bolt of lightning, channeling it through interfused metal to strike a foe or metal scenery, potentially chaining to <self.drauvenDeck_mystic_skysong_upgrade:up to two additional foes/an additional foe>.
.formula=Damage: 2 + (Potency + Spell Damage)
.longName=Lightning Conduit
.name=Lightning Conduit
