#suppress inspection "UnusedProperty" for whole file
.blurb=<self.drauvenDeck_warrior_bloodedFerocity_upgrade/:<name> enters a mighty rage and takes half damage for the next round of combat! this can happen 3 times per combat./<name> enters a mighty rage and takes half damage for the next round of combat!>
.formula=
.longName=Blooded Ferocity
.name=Blooded Ferocity