#suppress inspection "UnusedProperty" for whole file
.blurb=Summon a gust of wind around yourself or an ally, granting [b]+<int:1+self.POTENCY/2>[] Speed until the start of your next turn.
.formula=Extra Speed: 1 + 1</>2 Potency
.longName=Tailwind
.name=Tailwind
