#suppress inspection "UnusedProperty" for whole file
.blurb=Explode any interfused scenery piece in an area. Damage and accuracy are increased by remaining scenery health. The affected area is increased by scenery size.
.formula=Damage: 0 to 1 + <self.drauvenDeck_mystic_blastingshard_upgrade:2/1>/3(Potency + Spell Damage) + sqrt(Scenery Health)\nShred: 1/2(Potency + Spell Damage)\nPierce: 1/2(Potency + Spell Damage)\nBlast Radius: 0.6 + 1/2(Scenery Size)
.longName=Blastingshard
.name=Blastingshard