#suppress inspection "UnusedProperty" for whole file
.blurb= Send your Drauven Bird at the target to begin shreading armor and potentially injuring them for 2 turns before he returns
.formula=Damage: Armor\nDistance: 2.6 + 1/2 Potency
.longName= Harass
.name= Harass