#suppress inspection "UnusedProperty" for whole file
.blurb=<name>'s Attacks will cause the enemy to be Concussed for 1 turn and now will Hobble them for 2 turns
.formula=
.longName=Concussive Blows+
.name=Concussive Blows+