#suppress inspection "UnusedProperty" for whole file
.blurb=<name> throws a small fireball at an enemy, starting a fire.
.formula=Range: 4.1 + 1</>2 Potency\nDamage: <self.drauvenDeck_mystic_fireshot_upgrade:1 to 2 + (Potency + Spell Damage)/1 to 2 + 1</>2 (Potency + Spell Damage)>
.longName=Fireshot
.name=Fireshot
