#suppress inspection "UnusedProperty" for whole file
.blurb=Call down a bolt of lightning, channeling it through interfused metal and any number of additional metal scenery pieces to strike up to two enemies, dealing half damage to the second enemy.
.formula=Initial Damage: 1 + (Potency + Spell Damage)
.longName=Lightning Rod
.name=Lightning Rod
