#suppress inspection "UnusedProperty" for whole file
.blurb=Explode all interfused scenery pieces, causing a separate attack for each interfused piece. Damage is increased by remaining scenery health.
.formula=Each Scenery Piece:\nDamage: 0 to 1 +1/3(Potency + Spell Damage) + sqrt(Scenery Health)\nShred: 1/3(Potency + Spell Damage)\nPierce: 1/2(Potency + Spell Damage)
.longName=Blastingsalvo
.name=Blastingsalvo
