#suppress inspection "UnusedProperty" for whole file
.ability.customSpecialAnimationEffect.text=Guerilla (+{0} Damage)
.blurb=<name>'s [b]flanking[] attacks deal [b]+<int:(1+floor(((self.POTENCY/3)+((self.POTENCY/6)*self.drauvenDeck_common_guerilla_upgrade))))+self.drauvenDeck_common_guerilla_upgrade> damage[].
.longName=+<int:(1+floor(((self.POTENCY/3)+((self.POTENCY/6)*self.drauvenDeck_common_guerilla_upgrade))))+self.drauvenDeck_common_guerilla_upgrade> Flanking damage
.name=Guerilla (Damage)
