#suppress inspection "UnusedProperty" for whole file
.blurb=<name> uses <self.mf:his/her/their> tail to knock surrounding foes within <self.drauvenDeck_common_tailslap_upgrade:3 tiles/1 tile> <int:1.6+((self.POTENCY*0.5)*(1+self.drauvenDeck_common_tailslap_upgrade))> tiles away, dealing <int:1+self.PHYSICAL_DAMAGE_BONUS+(2*self.drauvenDeck_common_tailslap_upgrade)> Damage.
.formula=Damage: <self.drauvenDeck_common_tailslap_upgrade:3+Bonus Damage/1 + Bonus Damage>\nRange: <self.drauvenDeck_common_tailslap_upgrade:3.1/1.6>\nDistance:  <self.drauvenDeck_common_tailslap_upgrade:1.6 + Potency/1.6 + 1</>2 Potency>
.longName=Tailslap
.name=Tailslap
