#suppress inspection "UnusedProperty" for whole file
.blurb=<name> takes time to carefully prepare to fire at anything that goes past chosen location.
.formula=
.longName=Prepared Shot
.name=Prepared Shot
