#suppress inspection "UnusedProperty" for whole file
.blurb=<name> prepares a large fireball that will be unleashed at the start of <self.mf:his/her/their> next turn.
.formula=Damage: 1 to 3 + 1</>4 (Potency + Spell Damage)\nRadius: 0.6 + sqrt(Potency)\nRange: 4.6 + 1/3 Potency
.longName=Channel Fireball (free)
.name=Channel Fireball
