#suppress inspection "UnusedProperty" for whole file
.blurb=<name> Uses their tail to knock surrounding foes []<int:1.6+(self.raw.POTENCY*0.5+(self.drauvenDeck_warrior_tailslap_upgrade*(self.raw.POTENCY)/2))>[] tiles away, dealing []<int:1+self.BONUS_DAMAGE+(2*self.drauvenDeck_warrior_tailslap_upgrade)>[] Damage.
.formula=Damage: Armor\nDistance: 2.6 + 1/2 Potency
.longName=Tail Slap
.name=Tail Slap
