#suppress inspection "UnusedProperty" for whole file
.blurb=Explode all ([b]2[] minimum) interfused scenery pieces in rapid succession, causing one attack for each interfused object. Damage and accuracy are increased by remaining scenery health.
.formula=Each Scenery Piece:\nDamage: 0 to 1 +1/3(Potency + Spell Damage) + sqrt(Scenery Health)\nShred: 1/3(Potency + Spell Damage)\nPierce: 1/2(Potency + Spell Damage)
.longName=Blastingsalvo
.name=Blastingsalvo
