#suppress inspection "UnusedProperty" for whole file
.blurb=<name>'s [b]flanking[] attacks deal [b]+<int:(1+floor(((self.POTENCY/3)+((self.POTENCY/6)*self.drauvenDeck_hunter_drauven_teamwork_upgrade))))+self.drauvenDeck_hunter_drauven_teamwork_upgrade> damage[].
.longName=
.name=Guerilla (Damage)
