#suppress inspection "UnusedProperty" for whole file
.blurb=<name> prepares a large fireball that will be unleashed at the start of <self.mf:his/her/their> next turn. All remaining action points will be spent, with increased damage for each action point.
.formula=Range: 4.6 + 1/3 Potency\nRadius: 0.6 + sqrt(Potency)\nDamage: 1 to 3 + 1</>4 (Potency + Spell Damage) + (1 + 1</>4 Potency + Spell Damage)*Action Points Spent
.longName=Channel Fireball
.name=Channel Fireball
