#suppress inspection "UnusedProperty" for whole file
.blurb=Quake the earth to create a highly focused ribbon of sound, sundering anything in its path.
.formula=Damage: 1 to 2 + (Potency + Spell Damage)
.longName=Fracture
.name=Fracture
