#suppress inspection "UnusedProperty" for whole file
.blurb=Once per turn after being targeted by an attack, <self.drauvenDeck_mystic_sneer_upgrade:counterattack and />move away from the attacker<self.drauvenDeck_mystic_sneer_upgrade:./, counterattacking first if hit.>
.longName=Sneer
.name=Sneer
