#suppress inspection "UnusedProperty" for whole file
.blurb=Cause an interfused object to explode. The more health the object has the more damage inflicted.
.formula=
.longName=Blastingshard
.name=Blastingshard
