#suppress inspection "UnusedProperty" for whole file
.blurb=<name> throws a small fireball at an enemy, starting a fire.
.formula=Damage: <self.drauvenDeck_mystic_fireshot_upgrade:1 to 2 + (Potency + Spell Damage)/1 to 2 + 1</>2 (Potency + Spell Damage)>\nRange: 4.1 + 1</>2 Potency
.longName=Fireshot
.name=Fireshot
