#suppress inspection "UnusedProperty" for whole file
.blurb=<name> prepares <self.drauvenDeck_hunter_preparedShot_upgrade:two ambush zones/an ambush zone> and will use a ranged attack on the first enemy to enter <self.drauvenDeck_hunter_preparedShot_upgrade:each/the> threatened region.
.formula=
.longName=Prepared Shot
.name=Prepared Shot
