#suppress inspection "UnusedProperty" for whole file
.blurb=Create a piece of scenery from debris and interfuse with it, if possible.
.formula=Range: 4.6 + 1/2 Potency
.longName=Fabricate
.name=Fabricate
