#suppress inspection "UnusedProperty" for whole file
.blurb=<name> boosts the target Drauven's natural healing. Also heals Poison, Blinded and Deafened.
.formula=Target Drauven can heal using Drauven Blood a total of <int:3 + max(1,self.POTENCY/3)> times<self.drauvenDeck_mystic_dragonBlood_upgrade:, and healing rate is increased to 40% of max HP./.> 
.longName=Dragon Blood
.name=Dragon Blood
