#suppress inspection "UnusedProperty" for whole file
.blurb=Call down a bolt of lightning, channeling it through interfused metal and any number of additional metal scenery pieces to strike up to <self.drauvenDeck_mystic_skysong_upgrade:three/two> enemies.
.formula=Damage: 2 + (Potency + Spell Damage)
.longName=Lightning Conduit
.name=Lightning Conduit
