#suppress inspection "UnusedProperty" for whole file
.blurb=<self.drauvenDeck_warrior_bloodedFerocity_upgrade:/Once every three turns, ><name> takes half damage until the end of the next enemy turn after being hit.<self.drauven_pc_bloodedFerocityOnCooldown:<self.drauven_pc_bloodedFerocityActive:/ (On Cooldown: Cannot be activated again until next turn)>/<self.drauvenDeck_warrior_bloodedFerocity: (Will activate after the next incoming hit)/>>
.formula=
.longName=Blooded Ferocity
.name=Blooded Ferocity
