#suppress inspection "UnusedProperty" for whole file
.blurb=While others were mastering the blade <name> was mastering the shadow and can now use specterstep every turn!
.formula=
.longName=Specterstep+
.name=Specterstep+