#suppress inspection "UnusedProperty" for whole file
.blurb=<name> commands an ally to attack a target of <self.mf:his/her/their> choice.
.formula=Range: <self.drauvenDeck_warrior_battleyell_upgrade:8/<self.drauvenDeck_common_upgrade:8/5>>
.longName=Battleyell
.name=Battleyell
