#suppress inspection "UnusedProperty" for whole file
.name=Dragon Breath
.longName=Dragon Breath
.formula=Damage: (1 to 3) + <self.drauvenDeck_mystic_dragonBreath_upgrade:/1</>2>(Bonus Damage + Potency) + (2 per Interfused Blaze)
.blurb=<name> shoots fire out of their mouth doing damage in an area. Infusing with fire adds 2 damage per flame infused