#suppress inspection "UnusedProperty" for whole file
.blurb=Create a violent crack of thunder, shattering scenery and enemies in it's path, shredding armor.
.formula=Damage: 0 to 1 + (Potency + Spell Damage)
.longName=Fissure Bell
.name=Fissure Bell
