#suppress inspection "UnusedProperty" for whole file
.blurb=<name> prepares a large fireball that will be unleashed at the start of their next turn.
.formula=
.longName=Channel Fireball
.name=Channel Fireball
