#suppress inspection "UnusedProperty" for whole file
.blurb=Send wings of fire flying at a group of foes, with a 33% chance to [:statusEffect.blinded]blind[] them.
.formula=Damage: 2 to 4 + 1/2 (Potency + Spell Damage)
.longName=Solar Flare
.name=Solar Flare
