#suppress inspection "UnusedProperty" for whole file

Drauven_PC_Recruit_Defense.blurb=Defend your Drauven Child
Drauven_PC_Recruit_Defense.name=DrauvenCampDefense
fiveChaptersDrauv.blurb=A sprawling, five chapter campaign with a new Drauven character. Promote two legacy heroes if you win.\n\nOnly procedural events, no overarching villain story.
fiveChaptersDrauv.name=Five Chapter Drauven
rosterSlotDescription.fiveChapterDrauvCampaign.0=Child of Drauven Hero
rosterSlotDescription.fiveChapterDrauvCampaign.1=Childhood Friend
rosterSlotDescription.fiveChapterDrauvCampaign.2=Human Friend
rosterSlotDescription.fiveChapterDrauvCampaign.3=Drauven Hero
