#suppress inspection "UnusedProperty" for whole file

Drauven_PC_Recruit_Defense.blurb=Defend your Drauven Child
Drauven_PC_Recruit_Defense.name=DrauvenCampDefense
fiveChaptersDrauv.blurb=A sprawling, five chapter campaign with two new Drauven characters and a Drauven legacy hero. Promote two legacy heroes if you win.\n\nOnly procedural events, no overarching villain story.
fiveChaptersDrauv.name=Five Chapter Drauven (Family)
fiveChaptersDrauvAll_v3.blurb=A sprawling, five chapter campaign with three new Drauven characters. Promote two legacy heroes if you win.\n\nOnly procedural events, no overarching villain story.
fiveChaptersDrauvAll_v3.name=Five Chapter Drauven (All Drauven)
fiveChaptersDrauvFamily.blurb=A sprawling, five chapter campaign with two new Drauven characters and a Drauven legacy hero. Promote two legacy heroes if you win.\n\nOnly procedural events, no overarching villain story.
fiveChaptersDrauvFamily.name=Five Chapter Drauven (Family)
fiveChaptersDrauvOne.blurb=A sprawling, five chapter campaign with one new Drauven character. Promote two legacy heroes if you win.\n\nOnly procedural events, no overarching villain story.
fiveChaptersDrauvOne.name=Five Chapter Drauven (One Drauv)
rosterSlotDescription.fiveChapterDrauvCampaign.0=Child of Drauven Hero
rosterSlotDescription.fiveChapterDrauvCampaign.1=Childhood Friend
rosterSlotDescription.fiveChapterDrauvCampaign.2=Human Friend
rosterSlotDescription.fiveChapterDrauvCampaign.3=Drauven Hero
