#suppress inspection "UnusedProperty" for whole file
.blurb=<self> uses <self.mf:his/her/their> surprisingly agile neck to catch a foe offguard and bite it with <self.mf:his/her/their> jaws.
.longName=Turtle Bite
.name=Turtle Bite
