#suppress inspection "UnusedProperty" for whole file
.longName=A Wish for Peace
.name=
~01~~panel_001~1_narration=<hero.name> sometimes looked out into the night and thought about the Drauven child <hero.mf:he/she/they> saved at <overlandTile>.
~01~~panel_001~2_narration=<hero.mf:His/Her/Their> feelings towards Drauven had certainly become complicated since that fateful encounter...
~01~~panel_002~1_narration=Similarly, a young Drauven sometimes thought about humans...
~01~~panel_002~nameTag_0=Drauven Child
