#suppress inspection "UnusedProperty" for whole file
.longName=Snap Decisions
.name=
~01~~panel_001~1_narration=<romantic> and <npc> would meet often to plan ways to find <rival> and break the curse...
~01~~panel_002~1_narration=...But generally preferred 'Turtling' together rather than take concrete action.
