#suppress inspection "UnusedProperty" for whole file
.longName=Did we do the right thing?
.name=
~01~~panel_001~1_narration=<healer.name> sometimes looked out into the night and thought about the drauven child <healer.mf:he/she/they> saved.
~01~~panel_001~2_narration=Did <healer.mf:he/she/they> really do the right thing?
~01~~panel_001~2_narration~TWEAK={location:topRight,padXFraction:0.037,padYFraction:0.673,widthFraction:0.572309}
~01~~panel_001~3_narration=Or was <hothead.name> right that the child would only grow up to be a monster?
~01~~panel_001~3_narration~TWEAK={padXFraction:0.361,padYFraction:0.815,widthFraction:0.61807567}
~01~~panel_002~1_narration=Similarly, a young drauven sometimes thought about  humans...
~01~~panel_002~nameTag_0=Drauven Child
