#suppress inspection "UnusedProperty" for whole file

Boneguard_gets_personality.blurb=Tranyen was an elite boneguard in the Drauven army who had no ambitions of greatness until one day Pyarc approached him with an offer he couldnt refuse. She offered him glory in battle by herside as long as he would pledge undying loyalty to her and her cause. Soon after he packed up his gear and started following his new warlord.
Boneguard_gets_personality.name=Tranyen's Personality
Cvawn_gets_personality.blurb=Cvawn is the last of the Dragons who is currently more than an egg lost to time, and he is intent on defeating all the enemies of the Drauven. He dreams of leading the Drauven to a new golden age with his "sister" Pyarc by his side.
Cvawn_gets_personality.name=Cvawn's Personality
Fangbow_gets_personality.blurb=Mulsc is a well trained, battle hardened fangbow from the drauven army who left their ranks to aid Pyarc with her conquest
Fangbow_gets_personality.name=Mulsc's Personality
Haunt_gets_personality.blurb=Yarsa is a skilled assassin, born into the ranks of the drauven haunt she quickly climbed to the top of the haunts gaining the favor of her now friend pyarc. Pyarc then took her under her wing to help train her in more formal combat while using Yarsa's skills as an assassin to help in her conquest
Haunt_gets_personality.name=Yarsa's Personality
Pyarc_gets_personality.blurb=Pyarc achieved the rank of wingcen very shortly after hatching from her egg. This is an achievement very few had and it showed everyone that she was destine for greatness. After the humans pushed her warband back and killed her warlord she decided to flee to lands unclaimed by the human empire to build up her forces and help train her dragon companion Cvawn. Cvawn claims she has more dragon in her than meets the eye due to her icey blue scales and cool and caluclated personality, but that can't be proven. Reguardless she is leading the warband under the watchful eye of Cvawn so she can lead the Drauven to greatness once more.
Pyarc_gets_personality.name=Pyarc's Personality
Skysinger_gets_personality.blurb=Colr is a loyal mystic dedicated to Pyarc's cause lending his magic to aid her whenever possible
Skysinger_gets_personality.name=Colr's Personality
drauvenBlood.blurb=Regenerates <self.dragonBloodUpgradeTarget:40/25>% of total health<self.drauvenDeck_mystic_dragonBlood:, [b]rounded up[]/> ([b][positiveAspect]<self.drauvenDeck_mystic_dragonBlood:<int:ceil((self.HEALTH * (0.25 + (self.dragonBloodUpgradeTarget * 0.15))))>/<int:floor((self.HEALTH * (0.25 + (self.dragonBloodUpgradeTarget * 0.15))))>> health[][]) at the end of <self.mf:his/her/its> turn ([b]<int:3+((1 + (self.POTENCY / 3)) * self.drauvenDeck_mystic_dragonBlood)-(self.numUses|drauvenBlood)> left[])
drauvenDeck_common_battleyell.blurb=<name> will command an ally to attack a target of <self.mf:his/her/their> choice.
drauvenDeck_common_battleyell.name=Battle Yell
drauvenDeck_common_battleyell_upgrade.blurb=The distance away from <name> of an ally which can be commanded is increased from 5 to 8.
drauvenDeck_common_battleyell_upgrade.name=Battle Yell+
drauvenDeck_common_flybyattack.blurb=Using <self.mf:his/her/their> wings and knowledge of aerial tactics, <name> can fly across the field, doing damage to anyone they pass by.
drauvenDeck_common_flybyattack.name=Fly by Attack
drauvenDeck_common_harass.blurb=Send your Drauven Bird at the target to begin shredding armor, potentially injuring the target for 2 turns before the bird returns.
drauvenDeck_common_harass.name=Harass
drauvenDeck_hunter_cower.blurb=<name> will attempt to avoid the next incoming attack by cowering and using smoke to obscure <self.mf:himself/herself/themselves>.
drauvenDeck_hunter_cower.name=Cower
drauvenDeck_hunter_cower_upgrade.blurb=<name> can now cower 4 times in combat instead of twice.
drauvenDeck_hunter_cower_upgrade.name=Cower+
drauvenDeck_hunter_preparedShot.blurb=<name> takes time to carefully prepare to fire at anything that goes past <self.mf:his/her/their> chosen location<self.hunterGreenhorn_ambush:, dealing an extra [b]+2 Damage[]/><self.drauvenDeck_hunter_preparedShot_upgrade:<self.hunterGreenhorn_ambush_upgrade:,/ and> [upgrade]inflicting [:statusEffect.poisoned]Poison <int:1+self.potency/3>[] on a successful hit[]><self.hunterGreenhorn_ambush_upgrade: [upgrade]and interrupting their movement[]>.<self.hunterGreenhorn_ambush: If the shot is not sprung <name> gets a free attack at the beginning of <mf:his/her/their> next turn>. 
drauvenDeck_hunter_preparedShot.name=Prepared Shot
drauvenDeck_hunter_preparedShot_upgrade.blurb=The size of Prepared Shot's threatened zone is increased, and prepared strikes will also apply [:statusEffect.poisoned]Poison[] [b]<int:1+self.potency/3>[] (1 + 1/3 Potency) to the target.
drauvenDeck_hunter_preparedShot_upgrade.name=Prepared Shot+
drauvenDeck_hunter_quickblade.blurb=<name> performs a swift attack that strikes before an enemy can retaliate.
drauvenDeck_hunter_quickblade.name=Quickblade
drauvenDeck_hunter_quickblade_upgrade.blurb=The power of this attack is increased by 2.
drauvenDeck_hunter_quickblade_upgrade.name=Quickblade+
drauvenDeck_hunter_specterstep.blurb=By slipping into the shadows, <name> will automatically dodge the next attack.
drauvenDeck_hunter_specterstep.name=Specterstep
drauvenDeck_hunter_specterstep_upgrade.blurb=While others were mastering the blade, <name> was mastering the shadow and can now use specterstep every turn!
drauvenDeck_hunter_specterstep_upgrade.name=Specterstep+
drauvenDeck_mystic_blastingshard.blurb=Withdrawing from scenery causes it to explode into a cloud of debris. The more health the object has, the more damage inflicted.
drauvenDeck_mystic_blastingshard.name=Blastingshard
drauvenDeck_mystic_blastingshard_upgrade.blurb=Damage and shred increased. Attack gains piercing.
drauvenDeck_mystic_blastingshard_upgrade.name=Blastingshard+
drauvenDeck_mystic_dragonBlood.blurb=<self>'s natural healing rate grows stronger, granting <self.mf:him/her/them> additional uses of Drauven Blood. In addition, damage healed is rounded up instead of down.
drauvenDeck_mystic_dragonBlood.formula=Grants an additional <int:max(1,self.POTENCY/3)> use(s) of Drauven Blood (Potency/3, minimum of 1)
drauvenDeck_mystic_dragonBlood.name=Dragon Blood
drauvenDeck_mystic_dragonBlood_upgrade.blurb=Twice per battle, <self> can empower a friendly Drauven, improving Drauven Blood healing from 25% to 40% of max HP.
drauvenDeck_mystic_dragonBlood_upgrade.formula=
drauvenDeck_mystic_dragonBlood_upgrade.name=Dragon Blood +
drauvenDeck_mystic_dragonBreath.blurb=<name> shoots fire out of <self.mf:his/her/their> mouth, doing damage in an area. Infusing with fire adds 2 damage per flame infused.
drauvenDeck_mystic_dragonBreath.formula=Damage: <self.drauvenDeck_mystic_dragonBreath_upgrade:(3 to 5) + 1</>2((Bonus Damage + Potency) + (2*COUNT.fire)/(1 to 3) + 1</>2(Bonus Damage + Potency) + (2*COUNT.fire)>
drauvenDeck_mystic_dragonBreath.name=Dragon Breath
drauvenDeck_mystic_dragonBreath_upgrade.blurb=Increases the range of <name>'s breath attack by 2 and the damage by 1.
drauvenDeck_mystic_dragonBreath_upgrade.name=Dragon Breath+
drauvenDeck_mystic_fireshot.blurb=<name> can channel mystical energies into a small fireball that deals damage to a single enemy.
drauvenDeck_mystic_fireshot.name=Channel Lesser Fireball
drauvenDeck_mystic_fireshot_upgrade.blurb=<name> can channel <self.mf:his/her/their> mystical energies to conjure a large fireball. Also increases the damage dealt by Fireshot.
drauvenDeck_mystic_fireshot_upgrade.name=Channel Greater Fireball
drauvenDeck_warrior_bloodedFerocity.blurb=<name> enters a mighty rage and takes half damage for the next round of combat!
drauvenDeck_warrior_bloodedFerocity.name=Blooded Ferocity
drauvenDeck_warrior_bloodedFerocity_upgrade.blurb=Increases amount of times this ability can be used by 2 per combat.
drauvenDeck_warrior_bloodedFerocity_upgrade.name=Blooded Ferocity+
drauvenDeck_warrior_concussed.blurb=(Passive)<name>'s attacks will cause the enemy to be Concussed for 1 turn <self.drauvenDeck_warrior_concussed_upgrade/:and Hobbled for 2 turns./.>
drauvenDeck_warrior_concussed.name=Concussive Blows
drauvenDeck_warrior_concussed_upgrade.blurb=(Passive) <name>'s attacks will cause the enemy to be Concussed for 1 turn and Hobbled for 2 turns.
drauvenDeck_warrior_concussed_upgrade.name=Concussive Blows+
drauvenDeck_warrior_outrage.blurb=<name> unleashes <self.mf:his/her/their> inner rage and launches a flurry of <self.drauvenDeck_warrior_outrage_upgrade:4/3> attacks at random nearby enemies with <self.mf:his/her/their> weapon!
drauvenDeck_warrior_outrage.formula=Damage per Hit: Roughly <drauvenDeck_warrior_outrage_upgrade:¾/½> normal attack damage.
drauvenDeck_warrior_outrage.name=Outrage
drauvenDeck_warrior_outrage_upgrade.blurb=<name> will now unleash 4 attacks at random enemies instead of 3!
drauvenDeck_warrior_outrage_upgrade.formula=Damage per Hit: Roughly 3/4 normal attack damage.
drauvenDeck_warrior_outrage_upgrade.name=Outrage+
drauvenDeck_warrior_ravage.name=Ravage
drauvenDeck_warrior_tailslap.blurb=<name> uses <self.mf:his/her/their> tail to knock the target back up to [b]<int:2.6+self.POTENCY>[] tiles away, dealing  [b]<int:(self.ARMOR)*0.75+self.TEMP_ARMOR-self.SHRED>[] Damage (1 Damage for each [b]Armor[] <name> has).<self.drauvenDeck_tailslap_upgrade: [upgrade] <int:(2.6+self.POTENCY)*1.5>[] tiles away dealing  [b]<int:(self.ARMOR)*0.75+self.TEMP_ARMOR-self.SHRED+2>[] />as a swift action.
drauvenDeck_warrior_tailslap.formula=Damage: Armor\nDistance: 2.6 + Potency
drauvenDeck_warrior_tailslap.name=Tail Slap
drauvenDeck_warrior_tailslap_upgrade.blurb=Increases knockback to <int:(2.6+self.POTENCY)*1.5> and damage to <int:(self.ARMOR)*0.75+self.TEMP_ARMOR-self.SHRED+2>.
drauvenDeck_warrior_tailslap_upgrade.name=Tail Slap+
drauvenInterfuse.name=Deeven Interfusion
drauvenOutpost.name=Drauven Outpost
drauvenSpecial_flight.blurb=<name> can fly short distances and may carry an adjacent ally with <mf:him/her/them>.
drauvenSpecial_flight.name=Flight
drauvenSpecial_harass.blurb=<name> can send <mf:his/her/their> pet bird to shred an enemy's armor.
drauvenSpecial_harass.name=Harass
drauvenSpecial_wingbeat.blurb=Every round, <self> beats <mf:his/her/their> wings to push adjacent enemies away from <mf:him/her/them>.
drauvenSpecial_wingbeat.name=Wingbeat
drauven_aging_armour.blurb=Drauven aging
drauven_aging_armour.name=Drauven aging
drauven_aging_block.blurb=Drauven aging
drauven_aging_block.name=Drauven aging
drauven_aging_charisma.blurb=Drauven aging
drauven_aging_charisma.name=Drauven aging
drauven_aging_charisma_penalty.blurb=Drauven aging
drauven_aging_charisma_penalty.name=Drauven aging
drauven_aging_dodge.blurb=Drauven aging
drauven_aging_dodge.name=Drauven aging
drauven_aging_dodge_penalty.blurb=Drauven aging
drauven_aging_dodge_penalty.name=Drauven aging
drauven_aging_health.blurb=Drauven aging
drauven_aging_health.name=Drauven aging
drauven_aging_perception.blurb=Drauven aging
drauven_aging_perception.name=Drauven aging
drauven_aging_perception_penalty.blurb=Drauven aging
drauven_aging_perception_penalty.name=Drauven aging
drauven_aging_recovery.blurb=Drauven aging
drauven_aging_recovery.name=Drauven aging
drauven_aging_speed.blurb=Drauven aging
drauven_aging_speed.name=Drauven aging
drauven_aging_speed_penalty.blurb=Drauven aging
drauven_aging_speed_penalty.name=Drauven aging
drauven_aging_tenacity.blurb=Drauven aging
drauven_aging_tenacity.name=Drauven aging
drauven_aging_warding.blurb=Drauven aging
drauven_aging_warding.name=Drauven aging
drauven_pc.blurb=A drauven ally, friendly to the humans of the Yondering Lands
drauven_pc.name=Drauven Ally
drauven_pc_BirdDebuff.name=Harassed
drauven_pc_BirdHarassing.blurb=<self>'s bird is out harassing {0}
drauven_pc_BirdHarassing.name=Bird Harassing
drauven_pc_bloodedFerocity_upgrade.blurb=Increases amount of times this ability can be used by 2 per combat
drauven_pc_bloodedFerocity_upgrade.name=Blooded Ferocity+
drauven_pc_fireballPrepared.blurb=
drauven_pc_fireballPrepared.name=Fireball Prepared
drauven_pc_helped_drauv.blurb=<name> has shown compassion by aiding an injured drauven child
drauven_pc_helped_drauv.name=Hero Helped the Drauven Child
fluentInDruvwail.blurb=<name> is able to speak and understand Druvwail, the language of the Drauven.
fluentInDruvwail.name=Speaks Druvwail
fluentInYandric.blurb=<name> has learned to speak fluent Yandric, the language of humans in the Yondering Lands.
fluentInYandric.name=Speaks Yandric
human.blurb=A wondrous and versatile being, capable of much.
human.name=Hero
nonhuman.blurb=A character who was never or is no longer a member of the human species (Used to unset the default human stats).
nonhuman.name=Non-human
themePiece_drauvenWings_wings.blurb=Fashioned from hide and light wood, with a healthy infusion of magic.
themePiece_drauvenWings_wings.name=Drauven Wings
themePiece_drauven_head.blurb=DEPRECATED: Please load this character into a new campaign to update their aspects!
themePiece_drauven_head.name=Legacy-style Drauven head
themePiece_drauven_leftArm.blurb=DEPRECATED: Please load this character into a new campaign to update their aspects!
themePiece_drauven_leftArm.name=Legacy-style Drauven Left Arm
themePiece_drauven_leftLeg.blurb=DEPRECATED: Please load this character into a new campaign to update their aspects!
themePiece_drauven_leftLeg.name=Legacy-style Drauven Left Leg
themePiece_drauven_rightArm.blurb=DEPRECATED: Please load this character into a new campaign to update their aspects!
themePiece_drauven_rightArm.name=Legacy-style Drauven Right Arm
themePiece_drauven_rightLeg.blurb=DEPRECATED: Please load this character into a new campaign to update their aspects!
themePiece_drauven_rightLeg.name=Legacy-style Drauven Right Leg
themePiece_drauven_tail.blurb=<self> has a thick, scaly tail.
themePiece_drauven_tail.name=Drauven Tail
themePiece_drauven_torso.blurb=Smooth scales that are cool to the touch.
themePiece_drauven_torso.name=Drauven Body
themePiece_hawk_wings.blurb=<self> has a pair of hawk wings.
themePiece_hawk_wings.name=Hawk Wings
themePiece_petBirdDrauven_birdDrauven.blurb=It's a little mean-looking, but it seems to like you.
themePiece_petBirdDrauven_birdDrauven.name=Drauven Bird
themePiece_petTerrorbirdChick_terrorchick.blurb=A young bird with an impressive set of lungs. Hopefully you'll be able to train it to be your loyal sidekick before it decides to nibble your fingers off.
themePiece_petTerrorbirdChick_terrorchick.name=Terrorchick
themePiece_turtle_head.blurb=<self> is a pretty funny looking turtle...
themePiece_turtle_head.name=Turtle Head
theme_drauven.blurb=<self> is a member of the Drauven
theme_drauven.name=Drauven
theme_drauvenWings.blurb=Looted off a dead Drauven and repurposed.
theme_drauvenWings.name=Drauven Wings
theme_hawk.blurb=<self>'s inner hawk is showing.
theme_hawk.name=Hawksoul
theme_petBirdDrauven.blurb=<self> healed the bird's injury and apparently earned some loyalty.
theme_petBirdDrauven.name=Pet Drauven-Bird
theme_petTerrorbirdChick.blurb=<self> is raising a baby <self.drauven:Knight Hawk/Terrorbird>.
theme_petTerrorbirdChick.name=Pet Terrorchick
theme_turtle.blurb=<self> took on part of the turtle's curse.
theme_turtle.name=Turtletouched
