#suppress inspection "UnusedProperty" for whole file

Boneguard_gets_personality.blurb=Tranyen was an elite boneguard in the Drauven army who had no ambitions of greatness until one day Pyarc approached him with an offer he couldnt refuse. She offered him glory in battle by herside as long as he would pledge undying loyalty to her and her cause. Soon after he packed up his gear and started following his new warlord.
Boneguard_gets_personality.name=Tranyen's Personality
Cvawn_gets_personality.blurb=Cvawn is the last of the Dragons who is currently more than an egg lost to time, and he is intent on defeating all the enemies of the Drauven. He dreams of leading the Drauven to a new golden age with his "sister" Pyarc by his side.
Cvawn_gets_personality.name=Cvawn's Personality
Fangbow_gets_personality.blurb=Mulsc is a well trained, battle hardened fangbow from the drauven army who left their ranks to aid Pyarc with her conquest
Fangbow_gets_personality.name=Mulsc's Personality
Haunt_gets_personality.blurb=Yarsa is a skilled assassin, born into the ranks of the drauven haunt she quickly climbed to the top of the haunts gaining the favor of her now friend pyarc. Pyarc then took her under her wing to help train her in more formal combat while using Yarsa's skills as an assassin to help in her conquest
Haunt_gets_personality.name=Yarsa's Personality
Pyarc_gets_personality.blurb=Pyarc achieved the rank of wingcen very shortly after hatching from her egg. This is an achievement very few had and it showed everyone that she was destine for greatness. After the humans pushed her warband back and killed her warlord she decided to flee to lands unclaimed by the human empire to build up her forces and help train her dragon companion Cvawn. Cvawn claims she has more dragon in her than meets the eye due to her icey blue scales and cool and caluclated personality, but that can't be proven. Reguardless she is leading the warband under the watchful eye of Cvawn so she can lead the Drauven to greatness once more.
Pyarc_gets_personality.name=Pyarc's Personality
Skysinger_gets_personality.blurb=Colr is a loyal mystic dedicated to Pyarc's cause lending his magic to aid her whenever possible
Skysinger_gets_personality.name=Colr's Personality
drauven_pc.blurb=A drauven ally, friendly to the humans of the Yondering Lands
drauven_pc.name=Drauven Ally
human.blurb=A wondrous and versatile being, capable of much.
human.name=Hero
nonhuman.blurb=A character who was never or is no longer a member of the human species (Used to unset the default human stats).
nonhuman.name=Non-human
themePiece_drauven_head.blurb=A long snout and cunning eyes
themePiece_drauven_head.name=Drauven Head
themePiece_drauven_leftArm.blurb=A normal Drauven arm.
themePiece_drauven_leftArm.name=Drauven Arm (L)
themePiece_drauven_leftLeg.blurb=A normal Drauven leg.
themePiece_drauven_leftLeg.name=Drauven Leg (L)
themePiece_drauven_rightArm.blurb=A normal Drauven arm.
themePiece_drauven_rightArm.name=Drauven Arm (R)
themePiece_drauven_rightLeg.blurb=A normal Drauven leg.
themePiece_drauven_rightLeg.name=Drauven Leg (R)
themePiece_drauven_tail.blurb=<self> has a thick, scaly tail.
themePiece_drauven_tail.name=Drauven Tail
themePiece_drauven_torso.blurb=Smooth scales that are cool to the touch.
themePiece_drauven_torso.name=Drauven Body
theme_drauven.blurb=<self> is a member of the Drauven
theme_drauven.name=Drauven
drauven_young.name= Young Drauven
drauven_young.blurb=<self> is a Drauv who has recently become a warrior after hatching from their egg
drauven_earlyMiddleAge.name= Early Middle Age Drauven
drauven_earlyMiddleAge.blurb= <self> is an expierienced warrior who has survived quite a few battles
drauven_middleAge.name= Middle Age Drauven
drauven_middleAge.blurb=<self> has earned the right to be considered a mighty Drauven warrior by surviving enough battles
drauven_lateMiddleAge.name=Late Middle Age Drauven
drauven_lateMiddleAge.blurb=<self> is a Drauv Legend in their own right! They've become a seasoned warrior
drauven_oldAge.name= Old Drauven
drauven_oldAge.blurb=<self> has made it to the point in their life where they've become considered ancient by those who've heard legends of their greatness!
drauven_veryOldAge.name=Very Old Drauven
drauven_veryOldAge.blurb=<self> is reveared to as a legend even by their own people. They have lead a life of greatness bringing honor to the drauven people!
drauven_extremeOldAge.name=Ancient Drauven
drauven_extremeOldAge.blurb=Does <self> have some dragonblood? They have lived a very long and prosperous life being Ancient by Drauven standards! <self> will surely go down in legend as one of the greatest Drauven to ever life!
drauvenDeck_battleyell.name=Battle Yell
drauvenDeck_battleyell.blurb=<name> will command an ally to attack a target of their choice.
drauvenDeck_quickblade.name=Quickblade
drauvenDeck_quickblade.blurb=A swift attack that strikes before an enemy can retaliate
drauvenDeck_quickblade_upgrade.name=Quickblade+
drauvenDeck_quickblade_upgrade.blurb=The power of this attack is increased by 2
drauvenDeck_specterstep.name=Specterstep
drauvenDeck_specterstep.blurb=By slipping into the shadows, <name> will automatically dodge the next attack.
drauvenDeck_specterstep_upgrade.name=Specterstep+
drauvenDeck_specterstep_upgrade.blurb=While others were mastering the blade <name> was mastering the shadow and can now use specterstep every turn!
drauvenDeck_cower.name=Cower
drauvenDeck_cower.blurb=<name> will attempt to avoid the next incoming attack by cowering and using smoke to obscure themself.
drauvenDeck_cower_upgrade.name=Cower+
drauvenDeck_cower_upgrade.blurb=Can now you Cower 4 times in combat instead of 2 times
drauvenDeck_preparedShot.name=Prepared Shot
drauvenDeck_preparedShot.blurd=<name> takes time to carefully prepare to fire at anything that goes past chosen location.
drauvenDeck_preparedShot_upgrade.name=Prepared Shot+
drauvenDeck_preparedShot_upgrade.blurb=Range on Prepared Shot's Threatened zone incrased from 5 total squares to 9
drauvenDeck_bloodedFerocity.name=Blooded Ferocity
drauvenDeck_bloodedFerocity.blurb=<name> enters a mighty rage and takes half damage for the next round of combat!
drauven_pc_upgraded_bloodedFerocity.name=Blooded Ferocity+
drauven_pc_upgraded_bloodedFerocity.blurb=Increases amount of times this ability can be used by 2 per combat
drauvenDeck_concussed.blurb=(Passive)<name>'s Attacks will cause the enemy to be Concussed for 1 turn
drauvenDeck_concussed.name=Concussive Blows
drauvenDeck_concussed_upgrade.name=Concussive Blows+
drauvenDeck_concussed_upgrade.blurb=(Passive)<name>'s Attacks will cause the enemy to be Concussed for 1 turn and Hobbles to 2 turns
drauvenDeck_upgraded_bloodedFerocity.blurb=This ability can now trigger 3 times per combat instead of once
drauvenDeck_blastingshard.name=Blastingshard
drauvenDeck_blastingshard.blurb=Withdrawing from scenery causes it to explode into a cloud of debris. The more health the object has the more damage inflicted.
drauvenDeck_blastingshard_upgrade.name=Blastingshard+
drauvenDeck_blastingshard_upgrade.blurb=Damage and shred increased. Attack gains piercing.
drauvenDeck_battleyell_upgrade.name=Battle Yell+
drauvenDeck_battleyell_upgrade.blurb=Range that you can use this ability to help an ally is increased from 5 to 8.