#suppress inspection "UnusedProperty" for whole file

drauvenDeck_quickblade.name=Quickblade
drauvenDeck_quickblade.blurb=A swift attack that strikes before an enemy can retaliate
drauvenDeck_specterstep.name=Specterstep
drauvenDeck_specterstep.blurb=By slipping into the shadows, <name> will automatically dodge the next attack.