#suppress inspection "UnusedProperty" for whole file

drauvenDeck_quickblade.name=Quickblade
drauvenDeck_quickblade.blurb=A swift attack that strikes before an enemy can retaliate
drauvenDeck_specterstep.name=Specterstep
drauvenDeck_specterstep.blurb=By slipping into the shadows, <name> will automatically dodge the next attack.
drauvenDeck_cower.name=Cower
drauvenDeck_cower.blurb=<name> will attempt to avoid the next incoming attack by cowering and using smoke to obscure themself.
drauvenDeck_preparedShot.name=Prepared Shot
drauvenDeck_preparedShot.blurd=<name> takes time to carefully prepare to fire at anything that goes past chosen location.
