#suppress inspection "UnusedProperty" for whole file
.blurb=We arrived at <site>
.longName=Fireball!
.name=Event
~01~prompt~panel_001~1_poet=The night before the battle of <site>,\n<poet> provides the evening's entertainment.
~01~prompt~panel_002~1_poet=The Story of <npc.fullname> the Arcane.
~01~prompt~panel_004~1_npc=It's a classic,
~01~prompt~panel_004~2_narration=<npc.fullName> the Arcane
~01~prompt~panel_005~1_poet=and <poet> takes <poet.mf:his/her/their> time with it.
~01~prompt~panel_006~1_poet=...And[b] <npc> the Arcane[] raised <npc.mf:his/her/their> hands high, and threw them forward,
~01~prompt~panel_006~2_poet=and a great ball of fire swallowed up the goblins!
~01~prompt~panel_007~1_rival=If only <hero> could cast a fireball as magnificent as [i]that[].
~01~prompt~panel_008~1_hero=UGH! What do you know? Can you convince a tree to explode on your enemies?
~01~prompt~panel_008~2_hero=I hate this story!
~01~prompt~panel_009~1_hero=Also!
~01~prompt~panel_010~1_hero=[large][b]GOBLINS??
~01~prompt~panel_010~2_hero=We should be so lucky! Feh!
~01~prompt~panel_011~1_poet=vvvvt!
~01~prompt~panel_012~1_rival=Did you see that?
~02~choice_one~panel_001~1_hero=Grab your gear, let's follow it!
~02~choice_one~panel_001~2_narration=<hero.eventRoll:roll_one|difficulty_one>
~03~choice_two~panel_001~1_poet=It's not a <foes.singular>, let's stick to the plan.
~04~player_chose_one.test_pass~panel_003~1_hero=That way!
~04~player_chose_one.test_pass~panel_004~1_hero=Now right!
~04~player_chose_one.test_pass~panel_005~1_rival=It's... leading us...
~04~player_chose_one.test_pass~panel_006~1_hero=Wait... maybe... Yes!
~04~player_chose_one.test_pass~panel_007~1_rival=It's <site>!
~04~player_chose_one.test_pass~panel_008~1_hero=What's this?
~04~player_chose_one.test_pass~panel_009~1_speech=Are you trying to kill me, little one?
~04~player_chose_one.test_pass~panel_009~2_hero=I can't drink this, I'd go blind!
~04~player_chose_one.test_pass~panel_009~3_hero=It's...
~04~player_chose_one.test_pass~panel_010~1_poet=And <hero> the Arcane lifted <hero.mf:his/her/their> arms up...
~04~player_chose_one.test_pass~panel_010~2_narration=Years later <poet> still told the story.
~04~player_chose_one.test_pass~panel_011~1_hero=<hero.bookish/healer/hothead:it's wood alcohol./it's... incredibly flammable./it's... perfect.>
~04~player_chose_one.test_pass~panel_012~1_poet=and threw them forward,
~04~player_chose_one.test_pass~panel_013~1_hero=Thank you little one. We can handle the rest!
~04~player_chose_one.test_pass~panel_015~1_poet=And a great Fireball swallowed up the Deepists!
~05~player_chose_one.test_fail~panel_003~1_hero=That way!
~05~player_chose_one.test_fail~panel_004~1_hero=Now right!
~05~player_chose_one.test_fail~panel_005~1_rival=It's... leading us...
~05~player_chose_one.test_fail~panel_006~1_hero=Wait... maybe... Yes!
~05~player_chose_one.test_fail~panel_007~1_rival=It's <site>!
~05~player_chose_one.test_fail~panel_008~1_poet=So much for the story then.
~05~player_chose_one.test_fail~panel_009~1_rival=Let's take care of this.
~05~player_chose_one.test_fail~panel_009~2_action=Yeeachh!
~06~player_chose_two~panel_001~1_poet=So as I was saying, <npc> cast a giant fireball at the goblins...
~06~player_chose_two~panel_003~1_hero=Let's do this.
~06~player_chose_two~panel_003~2_rival=Those Deepists are gonna drop like goblins!
