#suppress inspection "UnusedProperty" for whole file
.blurb=We arrived at <site>
.longName=Fire Eagles
.name=Event
~01~prompt~panel_001~1_narration=Hot on the track of a band of enemies, our intrepid party races through the woods!
~01~prompt~panel_002~1_snark=Well, less racing and more… uh…
~01~prompt~panel_003~1_snark=Look, who knew they’d be able to hide that well? It’s not a very dense forest!
~01~prompt~panel_004~1_bookish=I hear yelling.
~01~prompt~panel_004~2_romantic=Does anyone hear them?
~01~prompt~panel_004~3_leader=Let's go!
~01~prompt~panel_004~4_action=[neutralAspect]Help! Anyone!?[]
~01~prompt~panel_005~1_bookish=I smell...
~01~prompt~panel_006~1_bookish=...burning?
~01~prompt~panel_007~1_bookish=The woods are on fire!
~01~prompt~panel_007~2_snark=I got that, yeah.
~01~prompt~panel_008~1_bookish=<company> rush to put out the flames.
~01~prompt~panel_009~1_action=[neutralAspect]cough[]
~01~prompt~panel_010~1_npc=Whew!
~01~prompt~panel_011~1_npc=Thank you!
~01~prompt~panel_012~1_npc=That got a little out of hand.
~01~prompt~panel_013~1_bookish=Did the <foes.plural> set that?
~01~prompt~panel_014~1_npc=What? No! It was a controlled burn.
~01~prompt~panel_015~1_npc=Well, emphasis more on the burn part than the controlled part…
~01~prompt~panel_016~1_npc=Only some of them!
~01~prompt~panel_016~2_bookish=Wait, [italic]you[] set the woods on fire?
~01~prompt~panel_016~3_snark=Oh thank goodness. Otherwise it might be weird.
~01~prompt~panel_017~1_npc=Burning is very important for these woods! It keeps the fennel down.
~01~prompt~panel_017~2_bookish=Fennel? Isn't that an herb?
~01~prompt~panel_018~1_npc=Well, yes. People cook with it. But it grows six feet tall and makes these thickets, so you have to burn it in order to save the [italic]eagles.[]
~01~prompt~panel_019~1_snark=So you burn the woods. To save the eagles.... who live in the woods.
~01~prompt~panel_020~1_npc=It's complicated.
~01~prompt~panel_020~2_snark=I can see that.
~01~prompt~panel_021~1_npc=Look, my name is <npc>. I’m here researching fire eagles. Maybe you could help me?
~01~prompt~panel_022~1_snark=Are we setting fire to the eagles?
~01~prompt~panel_023~1_npc=No. They're very rare.
~01~prompt~panel_024~1_snark=So you want us to hunt one and bring it back to you to study, right?
~01~prompt~panel_025~1_npc=What part of VERY RARE was unclear?!
~01~prompt~panel_026~1_npc=So this is complicated. There used to be boars here, right? The boars were the only things that would eat the fennel. Then people hunted all the boars because in addition to fennel, they were eating people.
~01~prompt~panel_027~1_romantic=That's... a problem, yes<romantic.drauven:?/.>
~01~prompt~panel_028~1_snark=<snark.drauven:Those boars kinda sound like my <npc.mf:uncle/aunt/relatives>./Not for the boars, presumably.>
~01~prompt~panel_029~1_speech=So once they killed the boars off, nothing ate the fennel, and then the fennel would get really thick. And bunnies loved this, because the thick fennel meant the eagles couldn’t see them.
~01~prompt~panel_030~1_npc=So the fire eagles ultimately starved because there were no boars!
~01~prompt~panel_031~1_bookish=The food chain is a harsh mistress.
~01~prompt~panel_032~1_snark=<snark.drauven:Add some roasted mushrooms.../<snark.theme_wolf:Mmmm, me too./<snark.themePiece_crow_head:Should I have saved you that one we passed earlier?/Not as much as the eagles did.>>>
~01~prompt~panel_032~2_romantic=I like bunnies...
~01~prompt~panel_032~3_romantic=<romantic.drauven:<snark.drauven:Just like our creche-mother used to make!/<snark.theme_wolf:Did you catch any on the way in?/>>/>
~01~prompt~panel_033~1_npc=Anyway, burning the fennel will keep the bunnies from being able to hide, so the eagles won’t starve.
~01~prompt~panel_034~1_npc=But that's just the beginning!
~01~prompt~panel_035~1_npc=Now we’ve got poachers coming in to steal eagle chicks and sell them on the black market!
~02~choice_one~panel_001~1_leader=<leader.leader/healer:Okay, I guess we can hunt some of these poachers for you…/Anything to save the poor eagle chicks!>
~03~choice_two~panel_001~1_snark=Right, but what’s in it for us?
~04~player_chose_one~panel_001~1_npc=Thank you so much! It’s a big help!
~04~player_chose_one~panel_002~1_leader=Seems likely it’s the same bunch we were tracking earlier…
~04~player_chose_one~panel_003~1_npc=There’s a fire eagle nest about a half-mile that way. Take out all the monsters around it!
~05~player_chose_two~panel_001~1_npc=My eternal gratitude. The joy of helping Mother Nature.
~05~player_chose_two~panel_003~1_leader=Relax, <snark>, it’s the same group we were tracking earlier. Everybody wins.
~05~player_chose_two~panel_004~1_npc=There’s a fire eagle nest about a half-mile that way. Take out all the monsters around it!
