#suppress inspection "UnusedProperty" for whole file
.blurb=We arrived at <site>
.longName=Five Magic Rings
.name=Event
~01~~panel_001~1_leader=Well. If we go much further we won't be able to light a fire tonight.
~01~~panel_001~2_narration=Approaching <site> in the evening
~01~~panel_002~1_darken=A bit later,
~01~~panel_003~1_darken=While gathering firewood...
~01~~panel_004~1_hero=Hey, look what I found. Does this mean anything? Should we move camp?
~01~~panel_004~2_bookish=...Looks like some Drauven garbage.
~01~~panel_005~1_leader=<leader.poet/bookish/romantic/70:Allow me./Allow me./Allow me./Lemme see that.>
~01~~panel_006~1_leader=Ah no, see?
~01~~panel_006~2_speech=Break this open and...
~01~~panel_007~1_leader=Magic Ring!
~01~~panel_008~1_leader=Who wants it?
~01~~panel_008~2_bookish=Ooooh. Hmm.
~01~~panel_008~3_hero=How'd you know it was...?
~01~~panel_008~4_leader=This is maybe the twelfth Magic Ring I've found in one of these things. I have no idea why they do this.
~01~~panel_008~5_bookish=<hero3.exists:...We [i]could[] always ask <hero3>, now that you mention.../>
~01~~panel_010~1_hero=Why . . .
~01~~panel_011~1_bookish=What.
~01~~panel_012~1_hero=Why do you just wear one of them, then?
~01~~panel_014~1_leader=Hmm?
~01~~panel_014~2_hero=How come you're only wearing one ring? Why not one on each finger?
~01~~panel_015~1_leader=<leader.hothead/coward/leader/80:[face:angry]/[face:surprised]/[face:grim]/[face:skeptical]>Where are you from? You never heard the story of <npc.fullname>?
~01~~panel_015~2_bookish=[small]Here we go.[]
~01~~panel_016~1_hero=That name seems familiar.
~01~~panel_017~1_leader=Ach.. These old bones...
~01~~panel_017~2_narration=<leader> puts another log on the fire.
~01~~panel_017~3_speech=Well, it ought to because <npc> was the foremost musician of <npc.mf:his/her/their> time.
~01~~panel_017~4_darken=[action]crackle[]
~01~~panel_018~1_npc=Now, <npc>'s instrument of choice was something <npc.mf:he/she/they> called the "Banjo."
~01~~panel_018~2_narration=Which, the exact form has been lost to time...
~01~~panel_018~3_narration=but I hear it was basically like a mandolute if you've ever seen one of those.
~01~~panel_018~4_narration=But with a sort of drum attached.
~01~~panel_019~1_npc=And of course, <npc.mf:he/she/they> would travel all over the Lands in search of stories,
~01~~panel_020~1_npc=and songs,
~01~~panel_021~1_npc=and frankly treasure.
~01~~panel_022~1_npc=Now, one summer <npc> was traveling out to <otherSite> to look into rumors of an old song...
~01~~panel_023~1_leader=The story winds on...
~01~~panel_024~1_npc=...and the Thrixl started-
~01~~panel_024~2_npc=First one, and then the rest!
~01~~panel_025~1_leader=<leader.hothead/goofball/snark/80:Shut up/Shut up/Shut up/Quiet>, it's my story!
~01~~panel_025~2_leader=One of them started stamping its claw to the beat...
~01~~panel_026~1_npc=...and the rest began to join in...
~01~~panel_027~1_leader=It takes a couple detours maybe...
~01~~panel_028~1_leader=Then the great Gorgon Ulstryx fled the hall...
~01~~panel_028~2_narration=<bookish> puts on another log, as if measuring how much of the story is left.
~01~~panel_028~3_darken=[action]crackle[]
~01~~panel_029~1_npc=...with his hands clamped over his ears...
~01~~panel_029~nameTag_1=Ulstryx
~01~~panel_030~1_leader=...The fire is nearly out...
~01~~panel_031~1_npc=<npc> came at last to the innermost chamber.
~01~~panel_032~1_npc=And there laid out on a cold stone altar, were...
~01~~panel_034~1_leader=Five
~01~~panel_035~1_leader=Magic
~01~~panel_036~1_leader=Rings.
~01~~panel_037~1_npc=Now <npc> was a damn greedy old <npc.mf:fox/vixen/fox>,
~01~~panel_038~1_npc=and <npc.mf:he/she/they> put all five rings onto <npc.mf:his/her/their> right hand.
~01~~panel_038~2_narration=Just then, <npc.mf:he/she/they> heard a noise.
~01~~panel_040~1_monster=Ksssss!
~01~~panel_040~2_narration=And there was the Drauv who had stalked <npc.mf:him/her/them> at <otherSite>!
~01~~panel_041~1_npc=<npc> laughed, and reached out <npc.mf:his/her/their> right hand, to flex <npc.mf:his/her/their> newfound power...
~01~~panel_043~1_hero=Well?
~01~~panel_044~1_leader=[b][i]And that's how <npc.mf:he/she/they> became known as <npc> the One Handed![][]
~01~~panel_045~2_bookish=And you can't play the Banjo with one hand.
~01~~panel_046~1_leader=Anyway, who wants this ring?
