#suppress inspection "UnusedProperty" for whole file
.longName=Enemy of my... Enemy?
.name=
~01~prompt~panel_001~1_narration=The old ruins are aren't much, but provide a bit of shelter from the <season:damp spring/unseasonably cool/brisk autumn/biting winter> winds while <healer> and <friend> set up camp. <healer.themePiece_fire_rightArm/themePiece_fire_leftArm/themePiece_petFireChicken_fireChicken:<healer> absently plays with the fire./<healer> gets the campfire going with just a touch./<healer>'s little friend helps with the campfire.>
~01~prompt~panel_002~1_healer=Mmm? Yeah, I... Just... [small]thinking, I guess.[]
~01~prompt~panel_002~2_healer=Any word from <hunter><hero5.exists: and the others/<hero4.exists: and <hero4>/>>?
~01~prompt~panel_003~1_friend=You doing okay there, <friend.rfln.healer:<healer.themePiece_crow_head/themePiece_wolf_head/themePiece_frog_head/themePiece_fishman_head/hook_Weird/hook_Darkheart/hook_Dreamer/hook_Inhabited:Cacklebeak/Pupster/<healer.themeSkin_frogChameleon:Scalesnoot/Froggy>/Fisheye/weirdo/or am I interrupting your brooding/or you just lost in thought again/creep/<healer>>/<friend.pcfn.healer:kiddo/<healer.mf:Dad/Mom/Renny>/<healer>/<healer>>/sweetheart/<healer>>?
~01~prompt~panel_004~1_friend=<hero4.exists:They/<hunter.mf:He/She/They>> said something about checking out a trail that might let us get close to the Drauven camp without being spotted... [small]Also... something about <monster.cdgmt:boot prints/clawed tracks/hoofprints/an oil slick/webs>?[]
~01~prompt~panel_004~2_friend=<hero4.exists:They/<hunter.mf:He/She/They>> said <hero4.exists:they/<hunter.mf:he/she/they>>'d send a signal if there's trouble, should be back soon.
~01~prompt~panel_007~1_friend=Whump
~01~prompt~panel_008~1_friend=Er... <friend.loverOf.healer:<random:honey/sweetheart/dear/love>/<friend.childOf.healer:<healer.mf:Dad/Mom/Renny>/<healer>>>?
~01~prompt~panel_010~1_healer=Sorry, just... Thinking about that time we found that Drauven kid.
~01~prompt~panel_011~1_narration=These ruins kinda remind me of that night, I guess. Sometimes I wish <healer.drauvenCloak:this cloak the old Deeven gave me/<friend.drauvenCloak:that cloak the old Deeven gave you/<legend.exists:the cloak the old Deeven gave <legend>/that... moment of [b]connection[]>>> meant we could maybe find peace, someday.
~01~prompt~panel_012~1_healer=I'll be fine. Tonight just... feels <healer.poet/bookish/leader/romantic/50:like an ironic reframing of an earlier verse/like an unsatisfying ending to that story/like it should be different/like the [i]opposite[] of Prince Charming saving the day/bad>.
~01~prompt~panel_012~2_healer=And in the morning, we'll be...
~01~prompt~panel_013~1_narration=Meanwhile, <hunter> <hero5.exists:and the others are/<hero4.exists:and <hero4> are/is>> making <hero4.exists:their/<hunter.mf:his/her/their>> way back to camp when...
~01~prompt~panel_013~2_action=snap!
~01~prompt~panel_015~1_narration=Expecting an ambush, <hunter> moves swiftly and is surprised to find...
~01~prompt~panel_016~1_hunter=Wha- <monster.cdgmt:Deepists/Drauven fighting Drauven/Gorgons/Morthagi/Thrixl>?
~01~prompt~panel_017.(monster_is_cultist)~1_npc=[white]Hyesht! [small]ryec...
~01~prompt~panel_017.(monster_is_cultist)~2_action=Grawr!
~01~prompt~panel_017.(monster_is_cultist)~3_narration=At the bottom on the hill, <hunter> sees a Woken warrior leap from the bushes and strike an unarmed Drauv!
~01~prompt~panel_018.(monster_is_cultist)~3_narration=The wounded Drauv tries to run away,
~01~prompt~panel_019.(monster_is_cultist)~1_narration=but...
~01~prompt~panel_020.(monster_is_cultist)~1_speech=[white]Gack!
~01~prompt~panel_020.(monster_is_cultist)~2_action=WHAM!
~01~prompt~panel_021.(monster_is_cultist)~2_action=Gasp!
~01~prompt~panel_022.(monster_is_cultist)~2_action=[actionSmall]Roll!
~01~prompt~panel_023.(monster_is_cultist)~2_action=[actionSmall]Shunk!
~01~prompt~panel_024.(monster_is_cultist)~1_narration=... only manages to take refuge in a small hole!
~01~prompt~panel_024.(monster_is_cultist)~2_speech=[white]<leader>! [b]Swaranik[]! [i][b]GWASHEEC[]!
~01~prompt~panel_024.(monster_is_cultist)~3_speech=[white][small]Rawgya! Eec rawgya!
~01~prompt~panel_025.(monster_is_gorgon)~1_npc=[white]Hyesht! [small]ryec...
~01~prompt~panel_025.(monster_is_gorgon)~2_action=Garoo!
~01~prompt~panel_025.(monster_is_gorgon)~3_narration=At the bottom on the hill, <hunter> sees an infected deer leap from the bushes and strike an unarmed Drauv!
~01~prompt~panel_026.(monster_is_gorgon)~3_narration=The wounded Drauv tries to run away,
~01~prompt~panel_027.(monster_is_gorgon)~1_narration=but...
~01~prompt~panel_028.(monster_is_gorgon)~1_speech=[white]Gack!
~01~prompt~panel_028.(monster_is_gorgon)~2_action=WHAM!
~01~prompt~panel_029.(monster_is_gorgon)~2_action=Gasp!
~01~prompt~panel_030.(monster_is_gorgon)~2_action=[actionSmall]Roll!
~01~prompt~panel_031.(monster_is_gorgon)~2_action=[actionSmall]Tromp!
~01~prompt~panel_032.(monster_is_gorgon)~1_narration=... only manages to take refuge in a small hole!
~01~prompt~panel_032.(monster_is_gorgon)~2_speech=[white]<leader>! [b]Swaranik[]! [i][b]GWASHEEC[]!
~01~prompt~panel_032.(monster_is_gorgon)~3_speech=[white][small]Rawgya! Eec rawgya!
~01~prompt~panel_033.(monster_is_morthagi)~1_npc=[white]Hyesht! [small]ryec...
~01~prompt~panel_033.(monster_is_morthagi)~2_action=Ch-Chank!
~01~prompt~panel_033.(monster_is_morthagi)~3_narration=At the bottom on the hill, <hunter> sees a Morthagi bone-construct leap from the bushes and strike an unarmed Drauv!
~01~prompt~panel_034.(monster_is_morthagi)~3_narration=The wounded Drauv tries to run away,
~01~prompt~panel_035.(monster_is_morthagi)~1_narration=but...
~01~prompt~panel_036.(monster_is_morthagi)~1_speech=[white]Gack!
~01~prompt~panel_036.(monster_is_morthagi)~2_action=WHAM!
~01~prompt~panel_037.(monster_is_morthagi)~2_action=Gasp!
~01~prompt~panel_038.(monster_is_morthagi)~2_action=[actionSmall]Roll!
~01~prompt~panel_039.(monster_is_morthagi)~2_action=[actionSmall]KaChunk!
~01~prompt~panel_040.(monster_is_morthagi)~1_narration=... only manages to take refuge in a small hole!
~01~prompt~panel_040.(monster_is_morthagi)~2_speech=[white]<leader>! [b]Swaranik[]! [i][b]GWASHEEC[]!
~01~prompt~panel_040.(monster_is_morthagi)~3_speech=[white][small]Rawgya! Eec rawgya!
~01~prompt~panel_041.(monster_is_thrixl)~1_npc=[white]Hyesht! [small]ryec...
~01~prompt~panel_041.(monster_is_thrixl)~2_action=Grawr!
~01~prompt~panel_041.(monster_is_thrixl)~3_narration=At the bottom on the hill, <hunter> sees a <monster.singular> scout leap from the bushes and strike an unarmed Drauv!
~01~prompt~panel_042.(monster_is_thrixl)~3_narration=The wounded Drauv tries to run away,
~01~prompt~panel_043.(monster_is_thrixl)~1_narration=but...
~01~prompt~panel_044.(monster_is_thrixl)~1_speech=[white]Gack!
~01~prompt~panel_044.(monster_is_thrixl)~2_action=WHAM!
~01~prompt~panel_045.(monster_is_thrixl)~2_action=Gasp!
~01~prompt~panel_046.(monster_is_thrixl)~2_action=[actionSmall]Roll!
~01~prompt~panel_047.(monster_is_thrixl)~2_action=[actionSmall]Snap!
~01~prompt~panel_048.(monster_is_thrixl)~1_narration=... only manages to take refuge in a small hole!
~01~prompt~panel_048.(monster_is_thrixl)~2_speech=[white]<leader>! [b]Swaranik[]! [i][b]GWASHEEC[]!
~01~prompt~panel_048.(monster_is_thrixl)~3_speech=[white][small]Rawgya! Eec rawgya!
~01~prompt~panel_049.(monster_NOT_cultist/gorgon/morthagi/thrixl)~1_narration=This panel should not be possible! Please alert Team Drauven!
~01~prompt~panel_050.(hero4_exists)~1_hunter=Alright <hero5.exists:everyone/<hero4>>, small change of plan...
~01~prompt~panel_050.(hero4_exists)~2_narration=Drauven or not, <hunter> finds <hunter.mf:he/she/they> can't stand by and do nothing when somebody's in danger.
~01~prompt~panel_051.(hero4_is_missing)~1_hunter=[gray][small]Alright, <hunter>, small change in plan...
~01~prompt~panel_051.(hero4_is_missing)~2_narration=Drauven or not, <hunter> finds <hunter.mf:he/she/they> can't stand by and do nothing when somebody's in danger.
~02~choice_attack~panel_001~1_healer=Charge in!
~03~choice_wary~panel_001~1_hunter=Signal <healer> and <friend> first.
~04~player_chose_attack~panel_001.(monster_is_cultist)~1_narration=<hero4.exists:They waste/<hunter> wastes> no time and rush<hero4.exists:/es> down the hill!
~04~player_chose_attack~panel_001.(monster_is_cultist)~2_healer=<hero4.exists:<company>! />[b]ATTAAAACK[]!
~04~player_chose_attack~panel_002.(monster_is_cultist)~1_action=WHAM!
~04~player_chose_attack~panel_003.(monster_is_cultist)~1_narration=With the element of surprise on <hero4.exists:their/<hunter.mf:his/her/their>> side, the lone <monster.singular> is swiftly dispatched!
~04~player_chose_attack~panel_004.(monster_is_gorgon)~1_narration=<hero4.exists:They waste/<hunter> wastes> no time and rush<hero4.exists:/es> down the hill!
~04~player_chose_attack~panel_004.(monster_is_gorgon)~2_healer=<hero4.exists:<company>! />[b]ATTAAAACK[]!
~04~player_chose_attack~panel_005.(monster_is_gorgon)~1_action=WHAM!
~04~player_chose_attack~panel_006.(monster_is_gorgon)~1_narration=With the element of surprise on <hero4.exists:their/<hunter.mf:his/her/their>> side, the lone <monster.singular> is swiftly dispatched!
~04~player_chose_attack~panel_007.(monster_is_morthagi)~1_narration=<hero4.exists:They waste/<hunter> wastes> no time and rush<hero4.exists:/es> down the hill!
~04~player_chose_attack~panel_007.(monster_is_morthagi)~2_healer=<hero4.exists:<company>! />[b]ATTAAAACK[]!
~04~player_chose_attack~panel_008.(monster_is_morthagi)~1_action=WHAM!
~04~player_chose_attack~panel_009.(monster_is_morthagi)~1_narration=With the element of surprise on <hero4.exists:their/<hunter.mf:his/her/their>> side, the lone <monster.singular> is swiftly dispatched!
~04~player_chose_attack~panel_010.(monster_is_thrixl)~1_narration=<hero4.exists:They waste/<hunter> wastes> no time and rush<hero4.exists:/es> down the hill!
~04~player_chose_attack~panel_010.(monster_is_thrixl)~2_healer=<hero4.exists:<company>! />[b]ATTAAAACK[]!
~04~player_chose_attack~panel_011.(monster_is_thrixl)~1_action=WHAM!
~04~player_chose_attack~panel_012.(monster_is_thrixl)~1_narration=With the element of surprise on <hero4.exists:their/<hunter.mf:his/her/their>> side, the lone <monster.singular> is swiftly dispatched!
~04~player_chose_attack~panel_013.(monster_NOT_cultist/gorgon/morthagi/thrixl)~1_narration=<company> save the Drauv from this error state!
~04~player_chose_attack~panel_014~2_hunter=<hero4.exists:/[small]>...Just the one?
~04~player_chose_attack~panel_014~3_hunter=<hero4.exists:<hero5.exists:Everybody/You> okay?/>
~04~player_chose_attack~panel_014~4_hero5=<hero5.exists:[small]Clear on this side./>
~04~player_chose_attack~panel_015~2_hunter=<hero4.exists:Stay alert, and let's try not to scare that Drauv more than it is./[small]Hopefully they arrive [i]before[] I find out this was a bad idea.>
~04~player_chose_attack~panel_015~3_hunter=<hero4.exists:/[small]>...Right, better signal the others.
~05~~panel_001~1_healer=<hunter>!
~05~~panel_002.(hunter_is_themePiece_petBirdDrauven_birdDrauven)~2_healer=[action]Kree-cha!
~05~~panel_003.(hunter_is_themePiece_petBirdDrauven_birdDrauven)~1_narration=<hunter.mf:He/She/They> signal<hunter.mf:s/s/> <hunter.mf:his/her/their> companion, and...
~05~~panel_004.(hunter_is_weaponAttack_basicRanged)~2_healer=[actionSmall]Thup!
~05~~panel_005.(hunter_is_weaponAttack_basicRanged)~1_narration=<hunter.mf:He/She/They> quickly tie<hunter.mf:s/s/> a ribbon to an arrow, aim<hunter.mf:s/s/>, and...
~05~~panel_006.(hunter_is_mystic)~2_healer=[actionSmall]Clack!
~05~~panel_008.(hunter_is_mystic)~1_narration=<hunter.mf:He/She/They> quickly interfuse<hunter.mf:s/s/> with a large boulder, aim<hunter.mf:s/s/>, and...
~05~~panel_009.(hunter_NOT_themePiece_petBirdDrauven_birdDrau...)~2_healer=[action]<hunter.themePiece_wolf_head/themePiece_crow_head/themePiece_frog_head:Awoooo!/Ca-caw!/<hunter.themeSkin_frogChameleon:Krha-schu!/Grrribbit!>/Hoo-co[actionSmall]ooo!>
~05~~panel_010.(hunter_NOT_themePiece_petBirdDrauven_birdDrau...)~1_narration=<hunter.mf:He/She/They> quickly climb<hunter.mf:s/s/> a tree so <hunter.mf:his/her/their> call will carry, and <hunter.themePiece_wolf_head/themePiece_crow_head/themePiece_frog_head:howls for <hunter.mf:his/her/their> friends/caws loudly/<hunter.themeSkin_frogChameleon:makes a loud hiss/gives a mighty croak>/hoots like a mourningrook>...
~06~player_chose_wary~panel_001~1_hunter=<hero4.exists:Right. Let's hope our backup arrives before that <monster.cdgmt:cultist/reptile/creature/machine/bug>'s does. Ready?/[small]That should get their attention.>
~06~player_chose_wary~panel_002.(monster_is_cultist)~1_narration=<hero4.exists:They/<hunter>> charge<hero4.exists:/s> down the hill, distracting the cultist from its quarry...
~06~player_chose_wary~panel_002.(monster_is_cultist)~2_healer=<hero4.exists:<company>! />[b]ATTAAAACK[]!
~06~player_chose_wary~panel_003.(monster_is_cultist)~1_action=WHAM!
~06~player_chose_wary~panel_004.(monster_is_cultist)~1_narration=...and with the element of surprise on <hero4.exists:their/<hunter.mf:his/her/their>> side, the lone <monster.singular> is swiftly dispatched!
~06~player_chose_wary~panel_005.(monster_is_gorgon)~1_narration=<hero4.exists:They/<hunter>> charge<hero4.exists:/s> down the hill, distracting the corrupted deer from its quarry...
~06~player_chose_wary~panel_005.(monster_is_gorgon)~2_healer=<hero4.exists:<company>! />[b]ATTAAAACK[]!
~06~player_chose_wary~panel_006.(monster_is_gorgon)~1_action=WHAM!
~06~player_chose_wary~panel_007.(monster_is_gorgon)~1_narration=...and with the element of surprise on <hero4.exists:their/<hunter.mf:his/her/their>> side, the lone <monster.singular> is swiftly dispatched!
~06~player_chose_wary~panel_008.(monster_is_morthagi)~1_narration=<hero4.exists:They/<hunter>> charge<hero4.exists:/s> down the hill, distracting the spectik from its quarry...
~06~player_chose_wary~panel_008.(monster_is_morthagi)~2_healer=<hero4.exists:<company>! />[b]ATTAAAACK[]!
~06~player_chose_wary~panel_009.(monster_is_morthagi)~1_action=WHAM!
~06~player_chose_wary~panel_010.(monster_is_morthagi)~1_narration=...and with the element of surprise on <hero4.exists:their/<hunter.mf:his/her/their>> side, the lone <monster.singular> is swiftly dispatched!
~06~player_chose_wary~panel_011.(monster_is_thrixl)~1_narration=<hero4.exists:They/<hunter>> charge<hero4.exists:/s> down the hill, distracting the thrusk from its quarry...
~06~player_chose_wary~panel_011.(monster_is_thrixl)~2_healer=<hero4.exists:<company>! />[b]ATTAAAACK[]!
~06~player_chose_wary~panel_012.(monster_is_thrixl)~1_action=WHAM!
~06~player_chose_wary~panel_013.(monster_is_thrixl)~1_narration=...and with the element of surprise on <hero4.exists:their/<hunter.mf:his/her/their>> side, the lone <monster.singular> is swiftly dispatched!
~06~player_chose_wary~panel_014.(monster_NOT_cultist/gorgon/morthagi/thrixl)~1_narration=<company> save the Drauv from this error state!
~06~player_chose_wary~panel_015~2_hunter=<hero4.exists:/[small]>...Just the one?
~06~player_chose_wary~panel_015~3_hunter=<hero4.exists:<hero5.exists:Everybody/You> okay?/>
~06~player_chose_wary~panel_015~4_hero5=<hero5.exists:[small]Clear on this side./>
~07~~panel_001~1_narration=<healer> and <friend> race down the hill to find <hunter><hero4.exists: and <hero5.exists:the others/<hero4>>>.
~07~~panel_001~2_healer=Come on! I think <hero4.exists:they're/<hunter.mf:he's/she's/they're>> this way!
~07~~panel_002~1_narration=But aren't the only ones attracted by the noise...
~07~~panel_002~nameTag_0=???
~07~~panel_003~3_hunter=No, it's... well, [i]one[] Drauv. But also <monster.plural>.
~07~~panel_003~5_healer=<hunter>! <hero4.exists:Everyone alright?/You okay?> What is it? Drauven?
~07~~panel_004~1_leader=[white]<npc>! Teyash taras?
~07~~panel_004~nameTag_0=???
~07~~panel_006~2_hunter=<monster.plural>? You're sure?
~07~~panel_006~3_hunter=It chased the Drauv into that hole over there.
~07~~panel_006~5_healer=This is... <healer.leader.70:We need a plan./What are we going to do?>
~07~~panel_008~1_leader=[white] Gwec. Teyash taras narth.
~07~~panel_008~nameTag_0=???
~07~~panel_009~3_hunter=<hunter.coward.60/leader.60/hothead.60:[face:scared]/[face:grim]/[face:angry]/[face:surprised]>Everybody, <hunter.coward.70:g-/>get ready...
~07~~panel_009~5_healer=<healer.coward.60/leader.60/hothead.60:[face:scared]/[face:grim]/[face:angry]/[face:surprised]>
~07~~panel_009~6_hero4=<hero4.exists:<hero4.coward.60/leader.60/hothead.60:[face:scared]/[face:grim]/[face:angry]/[face:surprised]>/>
~07~~panel_009~7_friend=<friend.coward.60/leader.60/hothead.60:[face:scared]/[face:grim]/[face:angry]/[face:surprised]>
~07~~panel_009~8_npc=[white][small]<leader>!
~07~~panel_010~1_leader=[white]  <monster.cdgmt:Fyungai/Zagarac/Ikbyst/Klatrklomp/Drymwyvr>?!
~07~~panel_010~nameTag_0=???
~07~~panel_011~2_speech=[white]<leader>! Yecht! Hgyoonan yksplat <monster.cdgmt:fyungai/Zagarac/ikbyst/klatrklomp/drymwyvr>!
~07~~panel_012~1_narration=As <hunter> and the others prepar for trouble, a voice calls from the small cave.
~07~~panel_013~2_action=<monster.cdgmt:Grawr!/Skreee/Garooo/Ch-Chank/Bzzzzt>!
~07~~panel_013~3_narration=As if to confirm the Deeven's fears, the tense standoff is interrupted by the sound of <monster.plural> coming from the direction of the Drauven camp!
~07~~panel_013~nameTag_0=???
~07~~panel_014~nameTag_0=???
~07~~panel_016~nameTag_0=???
~07~~panel_017~1_narration=<healer> meets the gaze of the old Deeven.
~07~~panel_017~2_narration=Can <healer.mf:he/she/they> really tell one Drauv from another?
~07~~panel_017~3_narration=They look oddly familiar...
~07~~panel_019~1_leader=[white]<npc>! Ragwar!
~07~~panel_019~2_action=<monster.cdgmt:Argrog/Skreee/Raooo/Crash/Tchaa>!
~07~~panel_019~3_narration=The Deeven turns to hurry toward the source of the noises.
~07~~panel_019~nameTag_0=???
~07~~panel_020~1_narration=<healer> bends down to help the frightened Drauv out of the hole.
~07~~panel_020~2_narration=The cool scales feel surprisingly familiar.
~07~~panel_021~5_healer=You... You're not that little Drauv kid we met way back, are you?
~07~~panel_022~1_narration=The Drauv looks around nervously, then swallows hard.
~07~~panel_023~1_narration=<npc.mf:He speaks/She speaks/They speak> in halting Yandric.
~07~~panel_023~6_npc=I... Is Cal... Cal... CAWL... Call-ed.
~07~~panel_023~7_npc=Yes. I called <npc>.
~07~~panel_024~6_npc=You. Good human.
~07~~panel_024~7_npc=<healer.abandoned_hero/drauvenHealer:Fix bad arm/Fix bad arm/Trust with cloak.>
~07~~panel_025~6_npc=You good human.
~07~~panel_025~7_npc=Save <npc>.
~07~~panel_026~6_npc=<npc> scared, but <npc> help <leader>!
~07~~panel_026~7_npc=Good humans help <npc>?
~07~~panel_027~2_hunter=I'm not one to rescue someone just so they can themselves killed. <healer>?
~07~~panel_027~5_healer=Yeah. Let's go. I'd [i]much[] rather be fighting <monster.plural> tonight.
~07~~panel_028~1_friend=<friend.healer/poet/leader/snark:Let's show that old lizard that <leader.mf:his/her/their> show of trust was warranted, eh?/<friend.goofball/romantic:Second verse, same as the first. A little bit louder and a little bit... beseiged by <foes.plural>./And so fate entwines the life of a young Drauv with ours for a second time...>/Well then. Let's go be heroes for [i]all[] who would live peacefully in our Yondering./It's like they say, the enemy of my enemy is my frenemy... or something like that./It's a good thing we came along when we did, eh?>
