#suppress inspection "UnusedProperty" for whole file

M_Drauven_PC_Recruit_Defense.3.description=Desparate and haggard, standing on their last legs.
M_Drauven_PC_Recruit_Defense.3.name=Drauven Warband
