#suppress inspection "UnusedProperty" for whole file
.longName=Constant Vigilance
.name=Event
~01~prompt~panel_001~1_hero=<hero.rfln.ship:<town>... Let me guess. "Just over the next hill?" Again?/<town>, huh?/You'll forgive me if I'm too tired for any shenanigans after we get to <town>?/<town>, huh?>
~01~prompt~panel_002~1_ship=<ship.rfln.hero:They're <bookish>'s directions, not mine, okay?/<ship.bookish/loner/goofball/snark/healer/60:Ostensibly.//Home of Hope, Strength, and the famous "Sausage Stacker."/Annny time now, <town>.../I know. I'm tired too./Should be close.>/You're not the only one./<ship.bookish/loner/goofball/snark/healer/60:Ostensibly.//Home of Hope, Strength, and the famous "Sausage Stacker."/Annny time now, <town>.../I know. I'm tired too./Should be close.>>
~01~prompt~panel_005~1_aspect=[b][i]Stop! Right there!
~01~prompt~panel_006~1_aspect=[i]Sh-show yourselves!
~01~prompt~panel_007~1_volunteer=Agh! <npc>, get the torches!
~01~prompt~panel_007~2_npc=<volunteer>, for crying out loud, what is it THIS time?
~01~prompt~panel_008~1_hero=Whoa, whoa! <hero.healer/leader/snark/goofball/60:It’s alright,/No need to wake everyone,/Tone down the alarm bells, <volunteer.mf:buddy/lady/buddy>,/Tone down the alarm bells, <volunteer.mf:buddy/lady/buddy>,/Easy there,> we don’t want trouble!
~01~prompt~panel_009~1_volunteer=Then who [i]are[] you?
~01~prompt~panel_009~2_npc=If it's a possum again, I swear...
~01~prompt~panel_010~1_hero=<hero.fullName>, with <company>.
~01~prompt~panel_010~2_aspect=<hero.snark/goofball/60:I think we’re all on the same side here./I think we’re all on the same side here./I know it’s late, but we’re just looking for a place to stay.>
~01~prompt~panel_011~1_hero=So you can put away the, um...
~01~prompt~panel_013~1_volunteer=Okay.
~01~prompt~panel_013~2_npc=Every blasted night with you, <volunteer>...
~01~prompt~panel_014~1_volunteer=Not like I'm going to sleep anyway.
~01~prompt~panel_015~1_volunteer=With <foes.plural> encroaching further every day.
~01~prompt~panel_016~1_volunteer=<volunteer.healer/leader/hothead/romantic/bookish/60:The thought of those things hurting anyone.../I couldn’t live with myself if they got past me into <town>./We won’t be <foes.cdgmt:cud/lizard-chow/monster-chow/gear-grease/bug-chow> for them as long as I’m awake./Makes me look back on those childhood stories a little differently, you know?/Makes me look back on those childhood stories a little differently, you know?/It’s only a matter of time, you know?>
~01~prompt~panel_017~1_volunteer=I can keep an eye out, but I can’t actually [i]do[] anything to change that.
~01~prompt~panel_017~2_aspect=One day they'll reach us.
~01~prompt~panel_019~1_ship=Someone who [i]wants[] to stay up and watch for monsters?
~01~prompt~panel_020~1_hero=<hero.rfln.ship:I mean, you never do, so.../Right?/How... intriguing./Sounds like our kind of <volunteer.mf:guy/gal/person>.>
~01~prompt~panel_022~1_ship=<volunteer>, was it?
~01~prompt~panel_023~1_ship=What if I told you there [i]was[] something you could do to change that?
~01~prompt~panel_023~2_hero=Let me tell you <hero.greedy/goofball/snark/60:about a fantastic opportunity.../about a fantastic opportunity.../about a fantastic opportunity.../more about <company>...>
~02~choice_one~panel_001~1_narration=Train <volunteer> as a Warrior
~03~choice_two~panel_001~1_narration=Train <volunteer> as a Hunter
~04~choice_three~panel_001~1_narration=Train <volunteer> as a Mystic
