#suppress inspection "UnusedProperty" for whole file
abandonedDrauven.default=<name> was wounded and left to die alone, but was saved by <healer> despite <hothead>'s insistence that they just kill the monster. <name> never forgot <healer>'s kindness... nor <hothead>'s murderous attitude.
drauvenHealer.default=<name> once discovered a wounded Drauven child and healed it, though <hothead> insisted that they kill the monster instead.
