#suppress inspection "UnusedProperty" for whole file
.longName=Abandoned No Longer
~01~prompt~panel_001~1_narration=We won!
~02~choice_one~panel_001~1_healer=...
~03~choice_two~panel_001~1_npc=...
~04~player_chose_one~panel_001~1_healer=...
~05~player_chose_two~panel_001~1_npc=...
