#suppress inspection "UnusedProperty" for whole file
.longName=Abandoned No Longer
.name=
~01~prompt~panel_001~1_narration=We won!
~02~choice_no~panel_001~1_narration=...
~03~choice_yes~panel_001~1_narration=...
~04~player_chose_no~panel_001~1_narration=...
~05~player_chose_yes~panel_001~1_narration=...
