#suppress inspection "UnusedProperty" for whole file
.longName=Abandoned No Longer
~01~prompt~panel_001~1_narration=The last <threat.cdgmt:cultist//of the corrupted beasts/of the bone contraptions/of the nightmare bugs> has been <threat.cdgmt:slain//defeated/violently dismantled/squashed>.
~01~prompt~panel_002~1_npc=Yew saving uss! Save <npc> again! <npc> is never able to thanksing yew enuf!
~01~prompt~panel_003~1_healer=What are you going to do now?
~02~choice_two~panel_001~1_npc=<npc> comes with yew!
~02~choice_two~panel_001~2_narration=Cost: 2LP
~03~choice_one~panel_001~1_healer=No, <npc> needs to stay here and live a good life.
~04~player_chose_one~panel_001~1_healer=Stay safe and be well, <npc>. I want you to live a long and happy life.
~05~player_chose_two~panel_001~1_npc=<npc> ows yew <npc.mf:his/her/their> life. Mebbe <npc> will save <healer> someday!
