#suppress inspection "UnusedProperty" for whole file
.longName=The Gorelord
.name=Capstone
~01~~panel_001~2_narration=A village used to thrive at <overlandTile.name>. \nNow, a ruined <site.station> is all that remains.
~01~~panel_002~3_narration=The slaughter here was swift and sweeping. But the winds have begun to blow back this way.
~01~~panel_002~5_action=[orange][actionSmall]Frar!! \nGwasheec!!
~01~~panel_003~5_action=[dark]Udsheec?
~01~~panel_004~5_action=[orange][actionSmall]Gwec.
~01~~panel_005~5_action=[dark][actionLarge]FFRAR!!
