#suppress inspection "UnusedProperty" for whole file
.blurb=<hook> and <hook2> have arrived at <site>.
.longName=Longing to Belong
.name=Event
~01~prompt~panel_001~1_narration=A river goes by <site>, and it is there that <hook> will meet the dreamweaver.
~01~prompt~panel_002~1_hook=I suppose <hook.goofball/loner/poet/60:to my ear, <company> has always had a somewhat ludicrous sound. That's sort of why I enjoy being a member./to my mind, none of us are much similar to the others. The thing that bonds us has always been danger. Necessity, right?/to my eye, the land was always a bear, its rolling restless back, maw open, hoping to guzzle us./in my heart, I sort of believe no one trusts each other. Not just us, but anywhere.>
~01~prompt~panel_003~1_hook2=<hook.goofball/loner/poet/60:That's it? Because you find the name a little crazy? What about <hook.rfln.hook2:your constant efforts to outdo me?/our friendship?/the. You know. The feelings you've got for me?/--->/You think so? You think that's why <hook.rfln.hook2:we're locked in this never-ending loop of one-upping each other?/we're friends, and would take an arrow for each other?/this... whatever-this-is... has blossomed between us?/---> Because of necessity?/You sure? <hook2.romantic/poet/snark/60:What about in stories where the hero feels aided by the woods, speaks to the wind and wild creatures, defeats evil with the help of the warm-hearted wolfpack?/Wasn't there ever a time you looked fondly upon it, felt cradled in the earth, the trees, the sunlight?/Because I've never seen the land run down a deer and rip it to pieces. Did you catch the land scratching its ass on a treetrunk when I wasn't looking?/That seems like an awful specific sort of vision to have. Maybe you don't quite mean it that way?>/<hook.rfln.hook2:Huh? There's folks you trust. I mean, not me, sure.<lover.exists: But you trust <lover>. You love <lover.mf:him/her/them>, don't you?/><friend.exists: You and <friend> keep a lot of secrets between you, isn't that right?/>/You really mean that? I kind of thought we were friends.<lover.exists: But I mean, how about <lover>? You two are pretty... more than just close, right?/><ship.exists: I know I trust <ship>./>/[hook.face:sad]That's... not a very positive thing to say to your <hook2.mf:man/woman/person>.<friend.exists: But I mean, how about <friend>? You're decent friends, I thought./><ship2.exists: Or, okay, as an example, I trust <ship2> pretty far, I'd say./>/--->>
~01~prompt~panel_004~1_hook=<hook.goofball/loner/poet/60:Well, sure. But that's more like a bonus thing. I'm talking about standard things./I think that's part of it, absolutely. I don't think you can separate the danger from.../<hook2.romantic/poet/snark/60:Well, I don't know. That would be nice. But that's just stories./No. Life always had me in its paws, I felt. Ready to consume me without a thought./Typical <hook2>, cracking wise when I'm being all poetic and sincere. Couldn't you just.../No, I do mean it. I feel I could be swallowed, any moment.>/[face:sad]It's... It's not that simple. I don't think it is for anyone.>
~01~prompt~panel_005~1_hook2=Shh! You hear that? There's water nearby!
~01~prompt~panel_006~1_narration=They emerge onto the riverbank, and hanging over the water...
~01~prompt~panel_007~1_narration=...they see an odd... gap... in the light.
~01~prompt~panel_007~2_narration=To <hook2> and <hook> both, it looks at first like a spot in their vision.
~01~prompt~panel_007~3_narration=They blink, squint, rub their eyes...
~01~prompt~panel_008~1_narration=...but it grows.
~01~prompt~panel_009~1_hook2=<hook>, stay back...
~01~prompt~panel_010~2_action=[purple]...<hook>...
~01~prompt~panel_010~3_narration=<hook.mf:He/She/They> can't.
~01~prompt~panel_010~4_narration=<hook.mf:He's/She's/They're> called by it.
~01~prompt~panel_010~5_narration=<hook.mf:He touches/She touches/They touch> it.
~01~prompt~panel_011~1_hook=All peels away. Reality scrapes off, and <hook.mf:he falls/she falls/they fall> into a shockingly different frame.
~01~prompt~panel_011~2_narration=<hook> finds <hook.mf:himself/herself/themself> in a morphous milling crowd. A fine light filters through indistinct faces. A honeyed voice whispers a name...
~01~prompt~panel_012~1_action=[action][purple]<hook>...
~01~prompt~panel_013~1_hook=What's happening to me? What is this place? I don't understand. <hook.bookish/coward/hothead/loner/70:It's impossible. I'm asleep?/I [i]never[] understand. I'm... scared./Why do I [i]never[] understand?/Too crowded. Too... close.../Are you...? No. You're not human.>
~01~prompt~panel_013~2_narration=There's a feeling like <hook.mf:he/she/they> had in <hook.mf:his/her/their> dream, but it's different. More real and also more foreign...
~01~prompt~panel_013~3_narration=<hook.mf:His own name sounds alien to him./Her own name sounds alien to her./Their own name sounds alien to them.>
~01~prompt~panel_014~1_action=[action][purple]Consideration.
~01~prompt~panel_015~1_hook=Consideration? You want my consideration? Or...?
~01~prompt~panel_016~1_actionSmall=Dipping into POSSIBILITY.
~01~prompt~panel_016~2_action=[purple]Solidarity.
~01~prompt~panel_016~3_action=[darkPurple][actionLarge]Communion.
~01~prompt~panel_016~4_narration=The words are large. They're ideas. They're unstill, like flames.
~01~prompt~panel_017~1_hook=I... don't... or I do? I do feel your words. And warm. Why do I feel warm?
~01~prompt~panel_018~2_action=The omniternal dream.
~01~prompt~panel_018~3_action=[darkPurple]Thrixl.
~01~prompt~panel_018~4_action=[purple]Warmth.\n     Wonder.
~01~prompt~panel_019~1_hook=With the Thrixl? Me? <hook.hothead/poet/snark:Your very name disgusts me... Always has... you're... the.../You ask the shadows and sun to sit beneath the same tree. It's not possible./This is some trick of yours? I'm in your web, and I...?>
~01~prompt~panel_020~1_hook=Or do I understand correctly?
~01~prompt~panel_021~1_hook=It says I can... be part of their... collective? But I'm not that desperate...
~01~prompt~panel_022~1_hook=Am I?
~01~prompt~panel_023~2_action=Joining.
~01~prompt~panel_023~3_action=[darkPurple]Us.
~01~prompt~panel_023~4_action=[aqua]Neverending.
~01~prompt~panel_023~5_action=[purple]Together.
~02~choice_yes~panel_001~1_hook=I... I could do it. I could join with them. And I could still help <lover.exists:<lover>/<hook2>><friend.exists:, <friend>, everyone./, help everyone.>
~02~choice_yes~panel_001~nameTag_0=...um...
~03~choice_no~panel_001~1_hook=Huh? No. What are you? Who do you think I am?
~04~player_chose_yes~panel_001~1_hook=Yes. I... [i]need[] this.
~04~player_chose_yes~panel_002~1_hook=[aqua]Vision.
~04~player_chose_yes~panel_002~2_narration=The choice. Somehow, it's as easy as knowing. \nAs deciding. Clarity dawns, and it's regretless.
~04~player_chose_yes~panel_002~3_action=[white]Knowledge.
~04~player_chose_yes~panel_002~4_action=[purple] Communion.
~04~player_chose_yes~panel_003~1_hook2=[large]Back...!
~04~player_chose_yes~panel_003~4_narration=It's simple to see...
~04~player_chose_yes~panel_004~1_hook2=[darkGray]<hook>, <hook>, <hook.rfln.hook2:don't be gone./come back. Where are you?/my love. Please come back.../===>
~04~player_chose_yes~panel_004~4_narration=...things <hook.mf:he/she/they>'d never seen.
~04~player_chose_yes~panel_005~2_action=Peace.
~04~player_chose_yes~panel_005~3_action=[purple]Avoidance.
~04~player_chose_yes~panel_005~4_action=[aqua]Coexistence.
~04~player_chose_yes~panel_006~2_action=Request.
~04~player_chose_yes~panel_007~2_action=[purple]Aquiescence.
~04~player_chose_yes~panel_008~3_hook2=What the...?
~04~player_chose_yes~panel_008~4_narration=The bristling creature turns away.
~04~player_chose_yes~panel_008~5_narration=It moves off, down the riverbank.
~04~player_chose_yes~panel_009~1_hook2=[large]<hook>..!!?
~04~player_chose_yes~panel_009~2_volunteer=<volunteer.exists:<hook>!/>
~04~player_chose_yes~panel_009~3_narration=Still, no matter how long <volunteer.exists:they search/<hook2> searches>...
~04~player_chose_yes~panel_010~3_narration=...<hook> is gone.
~06~player_chose_no~panel_001~1_hook=<hook.healer.70:[face:sad]You offer me a great gift, I think. That doesn't escape me, no matter how different we seem. But.../Empathy is not always an inborn trait. We are stuck in our own minds, and must cross distances to know the thoughts and hearts of others.>
~06~player_chose_no~panel_002~1_hook=<hook.healer.70:Yes, I don't know if I'll ever know what it means.../But that is what makes others worth knowing.>
~06~player_chose_no~panel_003~1_hook=<hook.healer.70:To belong somewhere, to feel at home with others. But I know enough to say.../Our isolation. Difference. Distance from each other.>
~06~player_chose_no~panel_004~1_hook=<hook.healer.70:I love my friends. <lover.exists:<lover>, I love you./> No matter what barriers may always divide us./We belong in that distance, staring over prairies together.>
~06~player_chose_no~panel_005~1_action=[actionLarge][purple]Confusion[actionHuge].
~06~player_chose_no~panel_005~2_action=[actionHuge]...
~06~player_chose_no~panel_005~3_action=[actionLarge]...
~06~player_chose_no~panel_005~4_action=...
~06~player_chose_no~panel_006~1_narration=The dream dissipates...!
~06~player_chose_no~panel_008~1_hook2=<hook>? Where'd you...?
~06~player_chose_no~panel_008~2_hook2=Nevermind, help me deal\nwith <hook2.goofball.60:this ugly dog.../this bug.>
