#suppress inspection "UnusedProperty" for whole file
.longName=Outpost Celebration
.name=
~01~~panel_001~1_narration=One night, the Drauven and humans came together at <site> to enjoy a night of merry making and their bonds.
~01~~panel_001~2_hero2=Dang, <hero>, this party is something else! What exactly is it for anyway?
~01~~panel_001~3_hero=<hero2.healer/leader/poet:To show our efforts have born fruit, my friend!/A night celebrating the fact we [i]can[] work together!/To commerate our commraderie in song and dance!>
