#suppress inspection "UnusedProperty" for whole file

animatedStatue_bone.name=Bone Warrior
animatedStatue_metal.name=Metallic Warrior
animatedStatue_stone.name=Stone Warrior
extraPartSlot.zzz_drauven01_Head=Head
extraPartSlot.zzz_drauven02_Feathers=Feathers
extraPartSlot.zzz_drauven03_Horns=Horns
extraPartSlot.zzz_drauven04_Whiskers=Whiskers
extraPartSlot.zzz_drauven05_Helmet=Helmet
extraPartSlot.zzz_drauven06_Armour=Armor Variation
resource.loreDrauven.plural=Drauven Lore
resource.loreDrauven.plural.withNumber={0} Drauven Lore Points
resource.loreDrauven.singular=Drauven Lore
resource.loreDrauven.singular.withNumber={0} Drauven Lore point
scenery.scenery/animatedStatue_stump_bone.png=Deanimated Bone Warrior
scenery.scenery/animatedStatue_stump_metal.png=Deanimated Metallic Warrior
scenery.scenery/animatedStatue_stump_stone.png=Deanimated Stone Warrior
name_shorc=Shorc
