#suppress inspection "UnusedProperty" for whole file
.blurb=<self> pulls into <self.mf:his/her/their> shell to defend against incoming attacks. Any incoming damage is reduced to 0 and will knock <self> around instead. <self> will damage any enemies or scenery that <self.mf:he slams/she slams/they slam> into.
.formula=Ricochet Damage: (1 to 3) + 1/2(Bonus Damage + Potency) + 0.75 for every \ntransformed limb (including the shell)
.longName=Shell Defence
.name=Shell Defence
