#suppress inspection "UnusedProperty" for whole file
.blurb=<self>'s heavy digging claws are surprisingly  good at ripping off armor.
.formula=Damage: <self.turtle_theme_upgrade:(1 to 4)/(2 to 5)> + <self.turtle_theme_upgrade:/1</>2>(Bonus Damage + Potency)
.longName=Heavy Claw
.name=Heavy Claw
