#suppress inspection "UnusedProperty" for whole file
.blurb=<self> buries <self.mf:himself/herself/themself> in the ground, becoming [:statusEffect.hidden]hidden[] <test:greaterThan(self.hunter+self.hidden,0):/until the start of the next turn >and entering Guardian mode to strike the next monster that approaches within reach. Will prefer using [b]Snap![] if able.
.longName=Turtle Ambush
.name=Turtle Ambush
