#suppress inspection "UnusedProperty" for whole file
.blurb=<self> buries <self.mf:himself/herself/themself> in the ground and enters Guardian mode to strike the next monster that approaches within reach.
.longName=Turtle Ambush
.name=Turtle Ambush
