#suppress inspection "UnusedProperty" for whole file
.blurb=<self> stretches out their long turtle neck to snap at an enemy with their sharp beak.
.formula=Damage: (<self.turtle_theme_upgrade:2 to 4/1 to 3>) + <self.turtle_theme_upgrade:/1<\>/2>(Bonus Damage + Potency)
.longName=Snap!
.name=Snap!
