#suppress inspection "UnusedProperty" for whole file
.blurb=<self>'s heavy digging claws are surprisingly  good at ripping off armor.
.formula=Damage: <self.theme_turtle_upgrade:(2 to 5)/(1 to 4)> + <self.theme_turtle_upgrade:/1</>2>(Bonus Damage + Potency)
.longName=Heavy Claw
.name=Heavy Claw
