#suppress inspection "UnusedProperty" for whole file
.blurb=<self>'s heavy digging claws are surprisingly  good at ripping off armor. [upgrade]Shred <int: ((self.themePiece_turtle_leftArm+self.themePiece_turtle_rightArm)+self.theme_turtle_upgrade)+1> armor[] and [upgrade]Pierce <int:1+self.theme_turtle_upgrade>[]
.formula=<self.turtle_theme_upgrade:(1 to 4)/(2 to 5)> + <self.turtle_theme_upgrade:/1</>2>(Bonus Damage + Potency)
.longName=Heavy Claw
.name=Heavy Claw
